<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="广州、顺德、深圳之行, IT,技术,总结">
    <meta name="description" content="乙巳孟夏，丁巳迄戊午，某幸随领导巡行广州、顺德、深圳诸邑。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>广州、顺德、深圳之行 | 涓涓细流</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="涓涓细流" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">涓涓细流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
<!--
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
-->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">涓涓细流</div>
        <div class="logo-desc">
            
            无限可能
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">广州、顺德、深圳之行</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                <span class="chip bg-color">原创</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E8%80%83/">
                                <span class="chip bg-color">思考</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                思考
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-05-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-05-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>乙巳孟夏，丁巳迄戊午，某幸随领导巡行广州、顺德、深圳诸邑，先后造访融山科技、前海宏泰、深圳资产。此行遍历三城，周旋数企，广聆高论，深察机宜，所获良多。此次冯董、柴总、王总皆在列，阵容之盛，诚为可观。柴总属予作文以记之，敢不恭录见闻？</p>
<h1 id="启程"><a class="markdownIt-Anchor" href="#启程"></a> 启程</h1>
<p>5月8号凌晨5点我就起床，外面天刚刚亮，洗漱过后就随网约车前往天津滨海国际机场，特别的困，禁不住抱怨了几句。路过成林桥的时候，看到乌央乌央的人，车只能缓行，原来是那些找零工的工人再那儿等着找活做，有背着帆布包的，里面估计是他们的干活的工具，有拿着瓦工刀的，有握着铁锨杵在哪儿与人交谈的，有蹲着的，有在小吃摊吃早饭的。原来，原来，原来！还有比我起的更早的人在。到达天津滨海国际机场时候，简单吃了个面包，喝了杯牛奶就去候机了，也未见到其他同伴，九点各自登机。我其实下载了一些机器学习的视频想着在飞机上学，但是实在太困，上飞机就睡了，不过飞机经济舱一点也不舒服，睡得很不踏实。</p>
<h2 id="第一站"><a class="markdownIt-Anchor" href="#第一站"></a> 第一站</h2>
<p>上午10点半左右我们就到达了广州白云机场，我跟王总先碰头儿，然后又接到冯总、柴总(地儿也确实不太好找)，11点20的时候我们终于坐上了接我们的车。我们以为车会先接我们到酒店小憩一下，没想到车直接给我们送到了饭店，看来第一站得先吃饭了，正好我也饿了，先大快朵颐再说。</p>
<p>不得不说吃饭的地儿内部环境特别的典雅，有一种去了园林的感觉，在一个包间里头，窗外可以看到一个大池塘，里面有很多锦鲤，另一侧透过窗户则看到了一些假山石头，很是俊秀。合作伙伴说：“他们也是斟酌了很久要请我们在哪里吃，最后定了这儿，只有最最重要尊贵的客人来了，我们第一站才会带来这里吃” 。 我一方面感叹他们真会说话，另一方面也感觉到他们对这次来访的重视。饭间领导人都在畅谈，我主要以听为主，一是怕说错话，二是确实是插不上嘴。</p>
<p>饭后3点多，我们就直接去了融山科技他们在广州的一个办公场所。</p>
<p><strong>接下来就是一场视听盛宴了，我的一些观点、看法、行业认知开始在此刻刷新，特此记录。</strong></p>
<ol>
<li>不良资产是一个很大的市场。</li>
</ol>
<p>我的理解</p>
<blockquote>
<p>这一点，以我浅薄的知识也能感觉的到，目前经济不景气，之后不良就会越来越多，而国家的处置能力和市场的自我修复速度又无法快速跟上,再有大多不良资产现在都密而不发，捂在手里，早晚有一天会井喷，而且根据银登每年的出包数量，不良金额来看，趋势也来越明显，正好佐证了这一点。这一点甚至都不用怀疑了，我更相信公司领导层的判断和决策。</p>
</blockquote>
<ol start="2">
<li>国家大力支持普惠化债。</li>
</ol>
<p>我的理解</p>
<blockquote>
<p>化债就是化解债务，普惠更是说面要广，既然提出这个口号，说明不良已经深入各个阶层了。而个贷不良，更是跟个人息息相关，它已经是一个最小单位了，已经精确到个人了，这跟企业的不良、家庭的不良还不一样，个贷更细粒度，但是也正是因为小所以债务人的需求更为明确，对于债务人来说，他们的需求就是平安过渡，成功上岸，据此我觉得这里面我们可以做的事情也会很明确，会更加聚焦，不像对公的业务一样还要各种挖掘，仔细甄别。</p>
</blockquote>
<ol start="3">
<li>角度不同，观点真的会不同，层次也会不一样。</li>
</ol>
<p>我的理解</p>
<blockquote>
<p>我以前以为我们买包处置，本质上其实就是催收，说的好听一点叫资产管理，但你本质上不还是找债务人要钱么（用委外、自催、法催等各种合理手段），我其实有一种我们在朝着催收公司方面走的幻觉。有这种认知其实我是占在滨海正信公司角度去看的，如果个贷部门的人这么看我觉得也无可厚非。但我其实已经到万向链了，我其实应该像融山科技一样抽离出来，站在一个独立、客观、第三方的立场看待问题。而人家融山的同学认为: 他们不是在催收而是在帮债务人去跟债权人协商，他们是站在债务人和债权人两个角度去看待问题，就像一个房产中介，两边斡旋，中间赚取自己的服务费罢了。</p>
</blockquote>
<ol start="4">
<li>长远目光:不能做成一锤子买卖。</li>
</ol>
<p>我的理解</p>
<blockquote>
<p>融山的同学把对债务人和债权人的服务不做成一锤子买卖，而是做成细水长流，比如他们更倾向于让债务人分期而不是一次性还款。另外债务人成功上岸后，他们不是不再服务了，而是切入到债务人的本地生活，买个米面油、日常用工等角度，他们没有把债务人当成老赖，只是觉得他们暂时困难而已，他们已经把未来五年、十年的路都想好了。有这样的观点，何愁公司不长久呢？不过我虽然为他们的宏达理想所折服。但是感觉他们还是逃不过做电商的命运。我倒是觉得一家科技公司最后的目标是做直播带货多少有点不务正业。如果是我，我更愿意把科技平权作为最终目标，让全天下的人都能享受到科技带来的红利，而不是只作为资本的敛财工具，但我确实不知道该怎么实现，当然我可能想的有点多了。</p>
</blockquote>
<ol start="5">
<li>深远战略:鸡蛋不要放在一个篮子里。</li>
</ol>
<p>我的理解</p>
<blockquote>
<p>他们把目标并不仅仅局限到服务债务人、债权人，我觉得他们的终极目标是给个人做信用评级，干掉大公国际这类评级公司。这一点我不太认同，但他们前一步，可以和各大银行合作我觉得是一步不错的棋。国有银行现在手握大量不良资产处置不过来，早晚会找人处置，四大的处置手段又没有那么灵活，势必拿到资产后就沉寂了，之后一定是这些灵活的资产处置公司的天下，所以必须跑在前头，而要想跑到前头，必须使用科技手段，因为科技最后真的能省成本，虽然前期投入巨大，但从长远来看，还是很值得的。当然我说的也只是理论或者说"我觉得"，我后面再想办法用数据来证明这一点，让事实说话吧。</p>
</blockquote>
<ol start="6">
<li>营销手段</li>
</ol>
<p>我的理解：我给他们叫房产中介模式</p>
<blockquote>
<p>他们把跟债务人的沟通当成一次营销过程，无法达成和解不是你债务人要求太高，而是我的方案(产品)没有找到契合你的点。这个想法很是新奇，这样我们其实只用不停地优化我们的产品就行，而不是揪着债务人不还的事实导致把重点搞错了。</p>
</blockquote>
<h2 id="第二站"><a class="markdownIt-Anchor" href="#第二站"></a> 第二站</h2>
<p>前海宏泰</p>
<p>说实话，大部分对方讲的那一堆我没听太明白，剩下的则是柴总对公司的介绍，我觉得我还都算了解。但是他们发明了个新词，记录一下。</p>
<ol>
<li>资产再优化</li>
</ol>
<p>我的理解</p>
<blockquote>
<p>ABS或者ABN 其实就是资产再优化的过程，他们说这是金融行业的创新。因为稳定的现金流其实是资本市场最喜欢的产品，而个贷不良的分期产品刚好做到了这一点。意思就是说本来资产确实是不良的，但是在我们的运作下，最终又形成了稳定的分期还款，这其实就不算是不良了，而是一个优质的不能再优质的资产了。这个观点很能说服人，细想也确实是这样。可见对方对不良认知之深。学习到了，666。</p>
</blockquote>
<h2 id="第三站"><a class="markdownIt-Anchor" href="#第三站"></a> 第三站</h2>
<p>深圳资产</p>
<ol>
<li>国企AMC VS 滨海正信AMC：编制、机制</li>
</ol>
<p>深圳资产:<br>
编制：不能随便阔人，只能外包，但外包也受限，不能随便。但相对来说人员稳定，忠诚度高，不会轻易撂挑子说不干就不干。<br>
机制：层层审批，决策机智不够灵活。但相对的风险势必控制的好。</p>
<p>我们 AMC:<br>
编制: 扩容，可以很快的扩大团队，招募人才。<br>
机制: 决策灵活，可以减免，审批很快。</p>
<p>总体我感觉他们在处理个贷不良资产的时候动力有点不足，不太想折腾。</p>
<ol start="2">
<li>试探顺序不同</li>
</ol>
<p>深圳资产: 一开始就找其他团队取经，大部分都在找外部在做，更像是再攒一台能运行的机器。他们现在目标应该是先让机器的零部件比较齐全，然后再考虑让机器运行，最后再是能运行好。这可能跟他们国企的背景有关。我觉得他们在后期发展要警惕机构尾大不掉的问题，全都不是自己的核心处置团队的话，可能在资源调度的时候回力不从心。</p>
<p>我们AMC: 先创建好自己的处置团队，自己买包自己处置，先把能趟的坑先趟一道，然后打出口碑，之后在找外部处置机构。我们更像是先造一台发动机，然后再搭配外围的控件，我感觉我们要警惕在以后快速发展的过程中外部机构的参差不齐的问题，麻绳专挑细处断，我们可能得加强对外部机构的一些监管。</p>
<h1 id="新知识"><a class="markdownIt-Anchor" href="#新知识"></a> 新知识</h1>
<p>参考： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/551077569">https://zhuanlan.zhihu.com/p/551077569</a></p>
<h1 id="资产证券化"><a class="markdownIt-Anchor" href="#资产证券化"></a> 资产证券化</h1>
<p>资产证券化是指将缺乏流动性但具有可预期未来现金流的资产，通过一定的结构安排，对资产中风险与收益要素进行分离与重组，进而转换成为在金融市场上可以自由买卖的证券的过程。</p>
<p>我觉得的重点是： 缺乏流动性、有可预期未来现金流、结构安排、换成为证券</p>
<h2 id="abs"><a class="markdownIt-Anchor" href="#abs"></a> ABS</h2>
<p>资产支持证券（ABS: Asset-Backed Security）</p>
<blockquote>
<p>知乎的解释</p>
</blockquote>
<p>资产支持证券是由受托机构发行的、代表特定目的信托的信托受益权份额，是一种债券性质的金融工具，其向投资者支付的本金和利息是来自于支持证券的资产池（Asset pool）产生的现金流或剩余权益，资产支持证券与股票和一般债券不同，不是对某一经营实体的利益要求权，而是对现金流和剩余权益的要求权，是一种以资产信用为支持的证券。</p>
<p>但这句话还要理解 <code>证券</code>、<code>信托</code>、<code>信托受益权份额</code>、<code>债券</code>、<code>现金流</code>、<code>剩余权益</code> 等概念</p>
<blockquote>
<p>证券</p>
</blockquote>
<p>百度百科的解释:</p>
<p>证券（security）是指各类记载并代表一定权利的法律凭证，它用以证明证券持有人有权依其所持凭证记载的内容而取得应有的权益。证券可以采取纸面形式或证券监管机构规定的其他形式。证券主要包括资本证券、货币证券和商品证券等。</p>
<p>我的理解：这里就先理解证券是一种凭证，一张盖有印章的纸就行。</p>
<blockquote>
<p>信托</p>
</blockquote>
<p>信托（Trust）是指委托人基于对受托人的信任，将其财产权委托给受托人，由受托人按委托人的意愿以自己的名义，为受益人的利益或特定目的，进行管理和处分的行为。<br>
信托是一种理财方式，也是一种特殊的财产管理制度和法律行为，同时又是一种金融制度；与银行、保险、证券一起构成了现代金融体系。<br>
信托业务是一种以信用为基础的法律行为，一般涉及三方面当事人，即投入信用的委托人，受信于人的受托人，以及受益于人的受益人。</p>
<p>我的理解：这里就先理解信托是一种行为就好，可以理解为给你钱换一张凭证的过程。</p>
<blockquote>
<p>信托受益权份额</p>
</blockquote>
<p>信托受益权份额是指信托计划中受益人享有的权益比例，代表其对信托财产所产生利益的分配权。根据《信托法》释义，‌受益人是在信托中享有信托受益权的人‌，可以是自然人、法人或其他组织，其权利包括信托利益的请求权，且无需承担管理责任。主要特征包括：</p>
<p>‌纯享利益性‌：受益人通常不参与信托财产管理，仅享有收益分配。<br>
‌可转让性‌：如华夏幸福案例中，受益权份额可通过协议转让抵偿债务。<br>
‌类型差异‌：分为自益信托（委托人与受益人为同一人）和他益信托（如康美药业案例中债权人作为受益人）。</p>
<blockquote>
<p>债券</p>
</blockquote>
<p>债券是政府、企业、银行等债务人为筹集资金,按照法定程序发行并向债权人承诺于指定日期还本付息的有价证券。<br>
债券（Bonds / debenture）是一种金融契约，是政府、金融机构、工商企业等直接向社会借债筹借资金时，向投资者发行，同时承诺按一定利率支付利息并按约定条件偿还本金的债权债务凭证。债券的本质是债的证明书，具有法律效力。债券购买者或投资者与发行者之间是一种债权债务关系，债券发行人即债务人，投资者（债券购买者）即债权人。<br>
债券是一种有价证券。由于债券的利息通常是事先确定的，所以债券是固定利息证券（定息证券）的一种。在金融市场发达的国家和地区，债券可以上市流通。</p>
<blockquote>
<p>证券和债券的区别主要</p>
</blockquote>
<p>我的理解：我还没有理解，先记下来，周一去了再请教</p>
<p>1、包含的内涵不同<br>
证券的内涵丰富一些，债券的内涵相对狭小一些。<br>
2、性质不同<br>
债券相当于借据，这个是要按规定条件偿还本息的，也就是借给别人使用的钱，无论盈亏都只归还本息，不多也不少。证券是一个总称，股票、债券是具体的某类证券的名称，总的来说，证券是指对未来某种经济收入的凭证。<br>
3、包含的内容不同<br>
证券既包括各种债券，也还包括股票、基金、认沽权证、认购权证、及其它有价证券。而债券仅包括国债、公司债、地方债等等有价证券。</p>
<p>证券是债券和股票以及其他有价证券的总称。债券是政府、企业、银行等债务人为筹集资金,按照法定程序发行并向债权人承诺于指定日期还本付息的有价证券。</p>
<p>广义的证券分为证据证券,凭证证券和有价证券，狭义的证券指有价证券，包括钞票、邮票、印花税票、股票、债券、国库券、商业本票、呈兑汇票、银行定期存单等等，通常说的证券更狭义，是指特指证券法所归范的有价证券，即债券和股票，其他可以“炒”的比如权证不是证券，是金融衍生品。 债券是一种有价证券。由于债券的利息通常是事先确定的，所以债券是固定利息证券(定息证券)的一种。在金融市场发达的国家和地区，债券可以上市流通。在中国，比较典型的政府债券是国库券。</p>
<h2 id="abn"><a class="markdownIt-Anchor" href="#abn"></a> ABN</h2>
<p>资产支持票据（ABN）</p>
<p>资产支持票据（ABN:Asset-Backed Medium-term Notes），是一种债务融资工具，该票据由特定资产所产生的可预测现金流作为还款支持，并约定在一定期限内还本付息。资产支持票据通常由大型企业、金融机构或多个中小企业把自身拥有的、将来能够生成稳定现金流的资产出售给受托机构，由受托机构将这些资产作为支持基础发行商业票据，并向投资者出售以换取所需资金。资产支持票据在国外发展比较成熟，其发行过程与其他资产证券化过程类似，即发起人成立一家特殊目的公司（Special Purpose Vehicles, SPV），通过真实销售将应收账款、银行贷款、信用卡应收款等资产出售给SPV，再由SPV以这些资产作为支持发行票据在市场上公开出售。</p>
<p>在我国，资产支持票据是非金融企业在银行间债券市场发行的，由基础资产所产生的现金流作为还款支持的，约定在一定期限内还本付息的债务融资工具。基础资产是指符合法律法规规定，权属明确，能够产生可预测现金流的财产、财产权利或财产和财产权利的组合。基础资产不得附带抵押、质押等担保负担或其他权利限制。</p>
<h1 id="abn-和-abs-区别"><a class="markdownIt-Anchor" href="#abn-和-abs-区别"></a> ABN 和 ABS 区别</h1>
<p>监管机构不同<br>
ABN：由中国银行间市场交易商协会进行注册管理，发行采用注册发行制度。<br>
ABS：通常由证监会监管，发行一般采取审批制度，审批流程相对严格。</p>
<p>基础资产范围略有不同<br>
ABN：基础资产范围广泛，包括应收账款、租赁债权、信托受益权等财产权利，以及商业票据、债券、承兑汇票等标准化债权类资产。<br>
ABS：基础资产主要是各类贷款、租赁合同、抵押品等，如住房抵押贷款、汽车贷款、信用卡应收账款等，多为非标准化债权资产。</p>
<p>发行方式有所不同<br>
ABN：采用注册发行方式，发行人在注册有效期内可分期发行，发行较为灵活。<br>
ABS：一般通过特殊目的机构（SPV）发行，需将基础资产真实出售给 SPV，实现破产隔离，发行流程相对复杂。</p>
<p>产品性质与交易场所不同<br>
ABN：是一种债务融资工具，属于商业票据，通常在银行间债券市场发行和交易。<br>
ABS：是一种资产支持证券，可在证券交易所、银行间债券市场等多个场所交易，交易方式更为多样化。</p>
<p>信用评级要求不同<br>
ABN：信用评级主要基于基础资产质量和增信措施，对发行主体的整体信用依赖相对较小。<br>
ABS：除基础资产和增信因素外，对发行主体的信用状况也较为关注，信用评级体系更为复杂。</p>
<p>扩展，上面的一些概念</p>
<h1 id="中国银行间市场交易商协会"><a class="markdownIt-Anchor" href="#中国银行间市场交易商协会"></a> 中国银行间市场交易商协会</h1>
<p>性质：是由市场参与者自愿组成的，包括银行间债券市场、同业拆借市场等在内的银行间市场的自律组织，为全国性的非营利性社会团体法人，业务主管部门为中国人民银行。<br>
职责：对银行间市场进行自律管理，维持市场正当竞争秩序；推动金融产品创新，促进市场健康快速发展；组织非金融企业债务融资工具注册发行自律管理；对银行间市场交易行为进行自律规范管理；负责会员联络、机构管理、会员服务和维护会员合法权益等。</p>
<h1 id="中国证监会"><a class="markdownIt-Anchor" href="#中国证监会"></a> 中国证监会</h1>
<p>性质：是国务院直属机构，依照法律法规和国务院授权，统一监督管理全国的证券期货市场。<br>
职责：研究和拟定证券期货市场的方针政策、发展规划；起草证券期货市场的有关法律、法规；统一管理证券期货市场，监管股票、债券和其他证券的发行、上市、交易、托管和清算；监管上市公司及其有信息披露义务股东的证券市场行为；监管证券期货经营机构、证券投资基金管理公司等；监管证券期货信息传播活动等。</p>
<p>两者区别<br>
监管范围：交易商协会主要负责银行间市场，涵盖银行间债券市场、同业拆借市场等。证监会则全面监管证券期货市场，包括证券交易所市场、期货市场等。<br>
监管性质：交易商协会是自律组织，侧重于行业自律管理，通过制定自律规则、开展自律检查等方式规范市场参与者行为。证监会是行政监管机构，具有行政权力，通过制定法规、政策，实施行政许可、行政处罚等手段对证券期货市场进行严格监管。<br>
监管对象：交易商协会的监管对象主要是银行间市场的参与者，如银行、证券公司、基金公司等金融机构。证监会的监管对象更为广泛，包括上市公司、证券期货经营机构、证券投资基金管理公司、证券期货投资咨询机构以及证券期货市场的各类参与者。</p>
<h2 id="优先-劣后-平层"><a class="markdownIt-Anchor" href="#优先-劣后-平层"></a> 优先、劣后、平层</h2>
<p>从产品是否添加杠杆这个角度来看，金融产品可以分成结构化产品和非结构化产品：带杠杆的产品就叫做结构化产品，不带杠杆的产品就称为非结构化产品。</p>
<p>常见的结构化产品（如信托集合计划、资产管理计划、收益权类、私募股权基金）中，根据投资者的收益顺序，结构化概念会进行分级设计，资金来源可以分为优先、劣后、夹层（平层），体现的是一种收益分配和风险等级的先后顺序，以满足各类投资人的投资需求。</p>
<p>对于非结构化产品，所有的客户在同一个产品中享受的权利和义务是完全相同的。而结对于构化产品，同一个产品中的资金来源会分成不同的层级，产品最终会根据客户选择不同层级的份额而对应着不同的风险收益。</p>
<blockquote>
<p>收益分配顺序：优先＞夹层＞劣后<br>
预期收益排序：优先＜夹层＜劣后<br>
风险等级排序：优先＜夹层＜劣后</p>
</blockquote>
<p>可以简单地把回购理解为流水：回款时，最先装满的（优先接受利润分配的）那一层是优先层，其次是夹层，最后是劣后层。如果项目现金流充裕，三层投资者都能如期获得收益，一旦现金流不充沛，水只会流到特定层级。</p>
<h1 id="反思"><a class="markdownIt-Anchor" href="#反思"></a> 反思</h1>
<ol>
<li>眼力: 提高自己待人处事的经验，尤其是在出差的时候，代表的是公司的形象，摆好自己的占位角色，作为团队的一员，让整个团队显得更加专业。反例：差点把柴总的行李箱拉人家会议室。</li>
<li>数据: 对数据要敏感，比如处理了多少资产包、债权规模、处置团队人数等等，也是人家常问的一些事情。即是谈资，也体现你对大局的把控能力，宏观的理解能力。</li>
<li>沟通: 说话还是应该自信一点，自己总感觉有些东西不能多说，不敢多说，怕说错了。其实还是上面对数据的把控力不足，对全局没有一个大概念，要先形成自己的大局观，大局的知识图谱才行。</li>
<li>抓住机会: 会上有点走神了，忙着处理手头上的事情。其实这些事情可以放放，好容易出来见世面了，就应该认真对待，抓住机会，及时吸收。</li>
<li>常备纸笔: 好记性不如烂笔头，出去拜访，要能有所收获才行，及时记录下来，常看常新。</li>
</ol>
<p>常看常新，未完待续</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                    <span class="chip bg-color">原创</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E8%80%83/">
                                    <span class="chip bg-color">思考</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'zpykYxqrLC4qVar5tL3t0MAL-gzGzoHsz',
        appKey: '3LhmIMSf9HYX5VXhD21hiPPG',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/05/19/linux/zhong-duan-sheng-cun-zhi-dao/pdf-zhuan-wen-zi-gong-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="pdf转文字工具">
                        
                        <span class="card-title">pdf转文字工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            pdftotext
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/Linux/%E7%BB%88%E7%AB%AF%E7%94%9F%E5%AD%98%E4%B9%8B%E9%81%93/" class="post-category">
                                    终端生存之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/13/linux/zhong-duan-sheng-cun-zhi-dao/cd-mu-lu-zeng-qiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="cd 目录增强">
                        
                        <span class="card-title">cd 目录增强</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            输入目录部分关键词可以进入到对应目录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/Linux/%E7%BB%88%E7%AB%AF%E7%94%9F%E5%AD%98%E4%B9%8B%E9%81%93/" class="post-category">
                                    终端生存之道
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 涓涓细流<br />'
            + '文章作者: 陈尚<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">陈尚</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">236.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chen-shang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2414973330@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2414973330" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2414973330" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
	<span id="jinrishici-sentence"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f34c6ca18e751cd090a8864b66dda7fd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
