<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于codereview的思考, IT,技术,总结">
    <meta name="description" content="衡量代码质量的唯一有效标准就是CodeReview过程中WTF/min">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于codereview的思考 | 涓涓细流</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="涓涓细流" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">涓涓细流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
<!--
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
-->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">涓涓细流</div>
        <div class="logo-desc">
            
            无限可能
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于codereview的思考</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                <span class="chip bg-color">原创</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                思考
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言一些感想"><a class="markdownIt-Anchor" href="#前言一些感想"></a> 前言，一些感想</h1>
<p>有些功能模块比较大，在开发过程中如果功能拆解的不够细致独立，就会导致写出很多相互耦合的代码，进而导致CodeReview的难度提升。试想一下，一次review一个功能和一次review5个功能，哪个更容易理解？一次review 100行代码和一次review 1000行代码，哪个更容易理解？一次 review 1个文件和一次review 20个文件，哪个更容易理解？</p>
<p>按照现在的MVC分层结构模型设计，我们写的功能为了实现高内聚低耦合一定是把相关的功能封装到一个个单独的service层里头，然后service在调用其他的service以实现我们的功能，至少我们有一个数据库表就会有一个对应的mapper，继而有一个对应的service，然后是controller。大部分情况下，我们的一个功能往往涉及1到2个表的操作以及1到2个的RPC操作，我们在开发中最好是一个功能点一个功能点的开发。如果我们非要多个功能点并行开发，而且还写到一个分支上，一会儿写写这个功能点，一会儿写写那个功能定，最后就会导致我们代码拆也不好拆，测也不好测, review 也不好review。最主要的是因为代码review的时候功能点跳来跳去，看了后面忘了前面，功能也比较跳脱，无法在大脑中形成一个连贯的线索。</p>
<p>代码review和单元测试一样，所有的对提高代码质量的措施和制度都是阻塞项目进度的，因为你势必要拿出一定的时间和精力来处理，甚至要占用团队其他同学的时间，review过程中的问题在修复后还需要测试，也是需要耗时间的。但在美团、阿里的经验告诉我，在合适的时候启动代码review是有好处和意义且必要的，不过我们又必须权衡代码review的度，卡的紧了，项目完成不了，卡的松了，其实是在给后人挖坑，安全事故频发。</p>
<h1 id="什么时候不适合启动代码review"><a class="markdownIt-Anchor" href="#什么时候不适合启动代码review"></a> 什么时候不适合启动代码review</h1>
<p>有些时候我觉得不适合启动代码review机制。我们团队刚开始人少，只有两个人，但工作经验还算相当(我挺佩服我的搭档的,工作3年就有5年的经验)，双方代码风格相似，而且思想一致，加之项目紧，上线时间卡的死死的，那个时候加班都可能开发不完，再有项目又是刚刚启动，代码从零码起，业务功能不算特别复杂，大多是对几个表的增删查改，此时再花时间进行代码review和单元测试就更上不了线了。基于此种种，我觉得优先保功能上线，代码review可以不做。</p>
<h1 id="什么时候适合启动代码review"><a class="markdownIt-Anchor" href="#什么时候适合启动代码review"></a> 什么时候适合启动代码review</h1>
<p>随这我们团队人数的增加，我们的</p>
<ol>
<li>代码风格开始出现差异。比如
<ol>
<li>有的功能写到service层，有的写到rpc层，有的在controller层写业务逻辑</li>
<li>有的写interface然后写service，有不写interface直接写一个servcie</li>
<li>命名风格开始出现差异，有的定义PO、VO、DTO，有的人定义类不写这些后缀</li>
</ol>
</li>
<li>项目功能开始逐渐出现需要优化的点。比如
<ol>
<li>原来的表需要加个字段了</li>
<li>原来的功能需要加通知了</li>
<li>原本的逻辑需要推倒重来</li>
</ol>
</li>
<li>安全意识参差不齐。比如
<ol>
<li>不考虑越权问题了，这个主要跟工作经验有关</li>
<li>不考虑性能问题了，for循环嵌套for循环</li>
<li>不考虑线程安全了，想要用多线程，奈何经验不够，写出了及其晦涩难维护的并发代码</li>
</ol>
</li>
<li>开始初步形成一些制度上的约束了。比如
<ol>
<li>开始规范代码书写的格式了</li>
<li>发布上线开始卡控业务低峰期了</li>
</ol>
</li>
</ol>
<p>我断言，后续还会</p>
<ol>
<li>制度上的约束会加强，甚至会出台一些规章给大家学习</li>
<li>随着领导的要求，团队数据安全意识越来越强</li>
<li>非业务性的各种校验逻辑、数据核对逻辑、后台数据订正逻辑开始出现</li>
<li>服务会接入更多的中间件，比如 redis、分布式锁、分布式事务、ES等</li>
<li>需要开始考虑服务的熔断、降级</li>
<li>部分功能重构开始</li>
<li>业务开始复杂，新旧功能开始交叠了</li>
<li>服务性能出现瓶颈，读写分离、分库分表开始出现</li>
<li>bug数量增多，非紧急bug开始出现积压<br>
…</li>
</ol>
<p>所有这些问题都会自然而然的推动这个团队开始进行代码review了。</p>
<h1 id="codereview的作用"><a class="markdownIt-Anchor" href="#codereview的作用"></a> CodeReview的作用</h1>
<p>我个人认为代码review的好处</p>
<ol>
<li>意识上的审慎：有代码review机制，我们在书写代码的时候就会站在一个第三方视角审视我们的代码，时刻保持着审慎的思维在书写。</li>
<li>改善代码质量：有代码review机制，代码reviewer们会指出我们代码中的缺陷，并给出建议，从一定程度上帮助作者改善代码质量。</li>
<li>形成统一共识：有代码review机制，代码reviewer们提出的一些建议被整个团队接纳后会形成一种规约，从而逐渐形成统的一共识。</li>
<li>灌输安全意识：有代码review机制，代码reviewer们会指出代码中的安全问题、性能问题。诸如SQL注入、方案安全漏洞、性能问题等。</li>
<li>增进业务学习：有代码review机制，代码reviewer们也是在学习作者实现功能的业务的过程。有助于全员了解整体业务流程，在一定程度上避免仅仅只有某个人熟悉某个业务的情况。</li>
</ol>
<h1 id="发起评审前"><a class="markdownIt-Anchor" href="#发起评审前"></a> 发起评审前</h1>
<p>CR说到底是一件协同的事情，那么一定要有人遵守这项基本的游戏规则。不要听不进去别人的建议，欣然接受其他人给出的合理建议，因为这本就是一个很好的学习机会。</p>
<blockquote>
<p>【强制】保证代码的逻辑正确，是设计者的责任。</p>
</blockquote>
<p>我在此首先申明一点：保证代码的逻辑正确，是设计者的责任，不要指望别人帮你找出问题。代码中出现的bug，肯定是设计者制造的，不要一股脑的怪到reviewer身上，reviewer只是尽可能的帮你检查，并不能帮你去实现。千万不要在出现事故之后说：你当时review的时候怎么不说？你当时review的时候怎么没发现？</p>
<p>我个人认为在小团队里面不适合也不推荐搞代码review连带追责这种制度来强迫reviewer高度认真的review提交者的代码，这会进一步降低团队的合作效率，更加阻塞项目进度，有可能还会打击人们review代码的积极性。因为review不出问题还要问责与我，那我多一事不如少一事，直接就不参与了。</p>
<blockquote>
<p>【强制】git分支名字不能以开发者的名字、无意义的名称、时间等直接命名，需要尽可能的体现开发功能的意图</p>
</blockquote>
<p>正例：<code>feature/case-recovery-time</code>、<code>hotfix/fix-time-nullpoint</code><br>
反例：<code>feature/zhangsan</code>、<code>feature/123</code>、<code>feature/bugfix</code></p>
<ol>
<li>你的本地开发分支爱怎么叫怎么叫，但不规范的命名千万不要推到远程给别人看到。</li>
<li>如果在创建分支的时候你是根据功能起的名字，那么你在开发的过程中就会倾向专注于某一个功能。例如你命名为 <code>feature/case-recovery-time</code> 的分支你大概率就会只开发和<strong>案件回收时间</strong>有关的功能，此时如果来了另一不相干的需求：在案件回收之后发送一个mq消息。此时你就不会倾向于把这个功能加到名为<code>feature/case-recovery-time</code>的分支，而是另起一个分支比如叫<code>feature/case-dispatch-mq</code>。但是如果你命名成为 <code>feature/case</code> 或者  <code>feature/zhangsan</code> 如果经验不足或者不是时刻惦记着，你很有可能就把本来可以独立开发、独立上线的两个功能耦合到了一个分支了。耦合到一起之后就出现我在文章开头 <code>《前言，一些感想》</code> 中说的的代码review的种种弊端了。</li>
</ol>
<blockquote>
<p>【强制】进行充分自测，保证代码可运行。代码必须合并到测试分支并发布一遍测试环境后才可以提起CR</p>
</blockquote>
<ol>
<li>如果代码往测试分支合并过程中与其他人有代码冲突，则会提前暴露出来，后续往master分支合并的时候需要留意代码冲突。</li>
<li>reviewer直接去pull测试分支的代码即可在本地idea中看到你的代码，方便在idea中查阅。</li>
<li>证明你的代码至少编译没有问题、单测没有问题。如果有问题，流水线一定通过不了，发布是不会成功的。如果连本地编译都没有过就找人review是极其不负责任的表现。</li>
</ol>
<blockquote>
<p>【强制】代码不能太多:每次审查的代码行数不超过 400 行</p>
</blockquote>
<p>SmartBear对思科系统编程团队的研究表明，开发人员一次应该审查不超过200到400行的代码（LOC）。大脑一次只能有效地处理这么多信息；超过400LOC，发现缺陷的能力就会减弱。一次推给别人 1000+ 行代码，还想得到有价值建议的可能性微乎其微。在实际操作中，60到90分钟内对200-400LOC的审查应该能够发现70-90%的缺陷。因此，如果代码中存在10个缺陷，正确进行的审查将发现其中7到9个。</p>
<p><img src="/2024/07/01/si-kao/guan-yu-codereview-de-si-kao/image.png" alt=""></p>
<p>初次制定代码review可以先从1000行开始，然后逐渐缩小到800行，然后缩小到500行，最后到400。超过这个阈值说明一个功能中涉及的功能点太多了，需要拆分后再提CR。</p>
<blockquote>
<p>【推荐】速度不能太快: review 速度应该低于每小时500行代码（LOC）</p>
</blockquote>
<p>在合理数量下，以较慢的速度，在有限的时间内进行代码审查，会获得最有效的代码审查结果。</p>
<p><img src="/2024/07/01/si-kao/guan-yu-codereview-de-si-kao/image-1.png" alt=""></p>
<blockquote>
<p>【推荐】时间不能太久:一次 Code Review 不要超过60分钟，尽量控制在30-60分钟</p>
</blockquote>
<p>正如你不应该过快地审查代码一样，你也不应该一次性审查过长时间。当人们从事任何需要集中一段时间精力的活动时，在大约60分钟后性能开始下降。我个人觉得看代码超过半小时，注意力基本已经开始涣散，就好比一节课40分钟，最后10分钟基本都在想着下课后怎么玩了。研究表明，在一段时间内从任务中休息可以大大提高工作质量。进行更频繁的评审应该减少需要进行如此长时间评审的需求。设计者应该自己估好时间，如果代码太复杂就拆分后再提CR。</p>
<blockquote>
<p>【强制】只要是合并过程中与别人的代码有冲突，如果自己不是特别笃定，解决冲突必须双方在场。</p>
</blockquote>
<p>冲突是因为针对同一个文件中的同一行代码双方进行了修改，一个要把他变成这样，一个要把他变成那样，最后 git 也不知道该听谁的了，所以就报冲突了。发生冲突了，如果不涉及业务逻还好，只要涉及业务逻辑，就必须双发在场商讨该如何取舍。</p>
<blockquote>
<p>【强制】利用自动化工具进行前置检查</p>
</blockquote>
<p>推荐以下几种工具或插件</p>
<ul>
<li>Alibaba Java Coding Guidelines​(XenoAmess TPM)​: 专注于Java代码检查，如果你的团队期望遵循阿里规约那么这个插件必装</li>
<li>CheckStyle-IDEA : 侧重检查编码格式和代码风格规范，如命名规范、Javadoc注释规范、空格规范、size度量（如过长的方法）、重复代码、多余Imports等，Checkstyle主要是文法层面的代码编写规范的分析，对bug几乎没什么发现能力。</li>
</ul>
<h1 id="拆分cr的原则和技巧"><a class="markdownIt-Anchor" href="#拆分cr的原则和技巧"></a> 拆分CR的原则和技巧</h1>
<p>上面说了一次CR的代码不宜太多，但是如果真的就是写了很多，那么只能拆分后分批review，而且要保证每一批都应该是一个独立完整可以运行的功能。</p>
<blockquote>
<p>【推荐】可以先写接口，后写接口实现<br>
核心逻辑先写接口或者实现先留空。先review核心逻辑和核心思路，然后再将实现完成后发起一次reivew.</p>
</blockquote>
<blockquote>
<p>【推荐】与业务不相关的代码可以优先单独提交一次review</p>
</blockquote>
<p>正例：仅仅更改类名、把一个类挪动到另一个包、替换一个工具类等等。这种即使改动行数特别多也不用占用特别多的时间，因为这种改动业务逻辑并没有改变或者改变很少，因此风险最小。</p>
<blockquote>
<p>【推荐】底层的、独立的功能可以优先单独提交一次review</p>
</blockquote>
<p>正例：添加个枚举、添加一个工具类里面全是静态方法、约定一个接口(没有实现)等。这种虽然涉及业务逻辑，但是对历史业务基本没有改变或者改变很少，因此风险较小。</p>
<blockquote>
<p>【推荐】相关业务的不同业务逻辑分别单独提交一次review</p>
</blockquote>
<p>正例：一个大功能中需要实现先查询数据并校验，然后执行某项业务逻辑最后更新数据库，然后发送mq消息通知并消费mq执行某个业务逻辑。 测试可以把查询数据并校验和更新数据库 做成一个分支，然后把发送mq消息通知并消费mq执行某个业务逻辑做成一个分支。</p>
<blockquote>
<p>【强制】不相关的业务的逻辑分别单独提交review</p>
</blockquote>
<p>正例：更新案件还款信息和案件调增调减bugfix，本身就是两个不相关的业务逻辑，那么就一定要单独分支开发。耦合在一起，一个有问题，另一个也没有办法发布。</p>
<p>拆分业务逻辑仁者见仁智者见智，有些业务逻辑你硬说他是相关的或者不相关的纯属于抬杠，没有意义。一个简单的评判标准是：这些功能可不可以单独上线？不可以！那基本就是相关的功能，无法解耦；可以！那基本就是不相关的功能，那理论上就支持拆分。如果严格评判，请参考领域驱动设计DDD中的领域服务的拆分标准，后面展开文章再研究。</p>
<h1 id="对评审者的要求"><a class="markdownIt-Anchor" href="#对评审者的要求"></a> 对评审者的要求</h1>
<blockquote>
<p>【强制】重点review的是设计方案和业务逻辑，其次是数据安全，最后才是代码样式。</p>
</blockquote>
<blockquote>
<p>【强制】帮别人review代码切忌三心二意。</p>
</blockquote>
<p>反例：一边处理手头上的问题一边reivew代码，与其这样还不如等我们处理完手头上的事情再开始进行代码reivew。如果是代码review过程中发生的问题，问题不紧急我们可以先review完代码在处理，问题紧急我们可以向提出review的同学解释先处理完紧急问题后再继续reivew。我们要认真对待别人的代码，这样别人才会善待我们的代码。</p>
<blockquote>
<p>【强制】如果变更达到可以提升系统整体代码质量的程度，就可以让它们通过，即使它们可能还不完美。这是所有代码评审准则的最高原则。</p>
</blockquote>
<p>世界上没有“完美”的代码，评审者不应该要求代码提交者在每个细节都写得很完美。评审者应该做好修改时间与修改重要性之间的权衡。</p>
<blockquote>
<p>【强制】在代码样式上，请遵从团队约定的代码样式指南，所有代码都应与其保持一致，任何与代码样式指南不一致的观点都是个人偏好。</p>
</blockquote>
<p>千万不要在自己违反了团队已有的规范的情况下对reviewer说:我的个人习惯就是这样，我觉得这样写比较顺眼。</p>
<blockquote>
<p>【强制】如果没有可用的规范，那么reviwer应该让作者与当前代码库保持一致，至少不会恶化代码系统的质量。（一旦恶化代码质量，就会带来破窗效应，导致系统的代码质量逐渐下降）</p>
</blockquote>
<blockquote>
<p>【推荐】如果没有可用的规范，可以对问题进行研讨后制定并补充到规范当中，需要参考网络或者ChatGPT的建议并遵循少数服从多数的原则进行制定。</p>
</blockquote>
<blockquote>
<p>【推荐】但如果某项代码样式在指南中未提及也未约定，那就接受作者的样式。</p>
</blockquote>
<blockquote>
<p>【推荐】规范不是不可以变，不合理的规约团队经过实践后重新约定可以进行修改升级，但已经写完的代码同样需要依照新的约定进行重新修正。</p>
</blockquote>
<blockquote>
<p>【推荐】Java规范参开阿里系的规约，其内容大部分都是合理的，小部分可以打破并形成自己团队的约束。</p>
</blockquote>
<p>例如：对于一些有争议的方面，例如接口命名是否采用大写“I”开头，集合类型的变量是否采用复数。团队采用一个统一的标准就好，不需太过纠结。</p>
<blockquote>
<p>【强制】任何涉及软件设计的问题，都应取决于基本设计原则，而不应由个人喜好来决定。当同时有多种可行方案时，如果作者能证明（以数据或公认的软件工程原理为依据）这些方案基本差不多，那就接受作者的选项；否则，应以标准的软件设计原则为准。</p>
</blockquote>
<p>通常有不止一种方法来完成事情。在阅读一段代码时，您可能会想到其他方法，并且会倾向于在评论中提出建议，因为它是更好的解决方案。有时您需要问自己：这真的是更好的解决方案吗？还是作者的方式也不错？除非代码复杂性或可读性有明显优势，否则在建议重写之前请三思而后行。如果作者的方式没问题，但您仍然认为自己的方式更好，请将其写为建议而不是强制，并愿意与作者讨论您建议更改的原因和细节。</p>
<blockquote>
<p>【推荐】如果reviewer的建议实现起来并不麻烦而且不会让你的程序变得更差反而可以提高代码的质量，那么就接受reviewer的建议。</p>
</blockquote>
<p>正例: for 循环中发起了rpc请求。 reviewer建议：改造成批量查询。这个建议通常是合理的。<br>
正例: for 循环嵌套 ，内层for循环先转换成map，时间复杂度由o(n^2)-&gt;o(n)。这个建议通常是合理的。</p>
<blockquote>
<p>【推荐】提问式review，通过听取作者对问题的回答可以判断作者是否考虑问题全面。如果作者能果断的回答，说明其思考过。如果作者回答含糊其辞，需要一步步引导才能输出答案，请重点review下这段代码。</p>
</blockquote>
<p>正例：</p>
<ol>
<li>请问这个地方如果数据量变大了会怎样（我们在写代码的时候永远要考虑数据量可能变大的场景）？这个地方会不会抛出异常？是不是该加事务？这个地方的 try catch 是不是多余？</li>
<li>这个地方有没有可能为空？为什么不能为空呢？既然你笃定不为空，为什么还要判空呢？</li>
</ol>
<blockquote>
<p>【强制】礼貌用语，避免夸大，不要人身攻击</p>
</blockquote>
<p>在评审过程中，要特别注意不能把代码问题升级成为人的问题，组织者要特别注意引导和及时地提醒。不是每个人的经历都跟你一样： 有些东西对你来说是常识，但有些人可能并不知道，即使他们的能力并不差。你可以说这些东西是常识，但不要显露出嘲笑或高人一等的姿态。</p>
<blockquote>
<p>大项目要求编码前设计评审，小需求可以事先Review设计思路，避免最后的惊喜</p>
</blockquote>
<h1 id="review的一些基本原则"><a class="markdownIt-Anchor" href="#review的一些基本原则"></a> review的一些基本原则</h1>
<ol>
<li>【推荐】尽快完成评审</li>
<li>【推荐】避免过度追求完美，浇花很有意义， 但是先把火灭了</li>
<li>【强制】明确评论是否要解决</li>
<li>【推荐】基于技术事实和数据的沟通</li>
<li>【推荐】否决个人偏好和意见</li>
<li>【推荐】不要吝啬称赞</li>
</ol>
<h1 id="评审什么"><a class="markdownIt-Anchor" href="#评审什么"></a> 评审什么</h1>
<h3 id="commit-message"><a class="markdownIt-Anchor" href="#commit-message"></a> Commit Message</h3>
<p>Commit Message在CR时的作用也很重要，一个好的Git Commit Message应该能够清晰点明主题，是bug还是feature还是doc的完善，应该能让Reviewers一目了然。目前团队还没有对此进行约束，暂不展开描述，后续再补充。</p>
<h3 id="self-check"><a class="markdownIt-Anchor" href="#self-check"></a> Self Check</h3>
<p>让别人评审前先把自己当作 Reviewer 来对自己的代码进行 CR，问一下自己下面的问题。reviewer 在 review 过程中也需要有意识的注意下面的问题。当然重点是review业务逻辑！！</p>
<p>设计：代码是否设计良好？这种设计是否适合当前系统？<br>
功能：代码实现的行为与作者的期望是否相符？代码实现的交互界面是否对用户友好？<br>
复杂性：代码可以更简单吗？如果将来有其他开发者使用这段代码，他能很快理解吗？<br>
测试：这段代码是否有正确的、设计良好的自动化测试？<br>
命名：在为变量、类名、方法等命名时，开发者使用的名称是否清晰易懂？<br>
注释：所有的注释是否都一目了然？<br>
代码样式：所有的代码是否都遵循代码样式？<br>
文档：开发者是否同时更新了相关文档？</p>
<ol>
<li>代码样式大体是否符合团队间约定的代码规范？有瑕疵没有关系，保证大约90%符合约定就行，不追求完美。</li>
<li>方法或接口的声明、表达式使用是否恰当？</li>
<li>是否有重复代码可以抽取出来？</li>
<li>注释是否清晰明了？</li>
<li>异常处理、日志记录是否全面？</li>
<li>是否有判空和异常传参校验?</li>
<li>逻辑边界是否完整？</li>
<li>是否存在并发调用线程安全问题？</li>
<li>是否需要支持幂等？</li>
<li>是否需要加事务？</li>
<li>是否存在内存泄露风险？</li>
<li>是否存在数据一致性问题？</li>
<li>是否需要增加限流、熔断、降级等保护机制？</li>
<li>是否需要兼容旧逻辑、旧版本？</li>
<li>是否存在循环调用（接口、数据库），能否改成批量处理？</li>
<li>调用外部接口是否设置合理的超时时间？</li>
<li>对外开放的接口，是否预估调用量？是否有保护机制（限流、熔断、降级）？</li>
<li>打印日志是否过多？</li>
<li>单元测试检查是否执行？</li>
<li>新增单元测试检查是否覆盖？</li>
<li>圈复杂度过高？</li>
<li>…</li>
</ol>
<h3 id="并发场景"><a class="markdownIt-Anchor" href="#并发场景"></a> 并发场景</h3>
<ol>
<li>异常是否应该捕获？</li>
<li>异常堆栈信息是否打印？</li>
<li>线程安全?</li>
<li>事务是否能生效</li>
</ol>
<h3 id="数据安全和数据一致性"><a class="markdownIt-Anchor" href="#数据安全和数据一致性"></a> 数据安全和数据一致性</h3>
<ol>
<li>是否需要报警提示</li>
<li>如死锁、死循环、FullGC、慢SQL、缓存数据热点等</li>
<li>是否需要加事务</li>
<li>是否越权</li>
<li>是否需要脱敏展示</li>
</ol>
<p>避免过渡设计</p>
<p>测试用例：单元测试用例的验证逻辑是否有效，测试用例的代码行覆盖率和分支覆盖率；</p>
<p>代码质量<br>
编码规范：命名、注释、领域术语、架构分层、日志打印、代码样式等是否符合规范<br>
可读性：是否逻辑清晰、易理解，避免使用奇淫巧技，避免过度拆分<br>
简洁性：是否有重复可简化的复杂逻辑，代码复杂度是否过高，符合KISS和DRY原则<br>
可维护性：在可读性和简洁性基础上，是否分层清晰、模块化合理、高内聚低耦合、遵从基本设计原则<br>
可扩展性：是否仅仅是满足一次性需求的代码，是否有必要的前瞻性扩展设计<br>
可测试性：代码是否方便写单元测试及分支覆盖，是否便于自动化测试</p>
<h3 id="代码性能"><a class="markdownIt-Anchor" href="#代码性能"></a> 代码性能</h3>
<ol>
<li>是否可以批量操作？</li>
<li>是否存在for循环嵌套？</li>
<li>事务的范围是否精准？是否存在大事务？</li>
<li>是否可以并发执行？</li>
<li>是否需要增加本地缓存、分布式缓存、多线程、消息队列？</li>
<li>缓存是否存在大key问题？</li>
<li>是否需要分页查询？没有分页的列表查询对DB性能影响非常大，特别是在项目初期，因为数据量非常小问题不明显，而导致没有及时发现，会给未来留坑。</li>
</ol>
<h4 id="性能和可读性之间的权衡"><a class="markdownIt-Anchor" href="#性能和可读性之间的权衡"></a> 性能和可读性之间的权衡</h4>
<p>个人觉得可读性在90%的场景下要优先于性能进行考量。好的代码，应该让大家一眼能看出来，即必须有良好可读性，可读性决定了可维护性。下列是一个简单代码的例子：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">x <span class="token operator">=</span> x <span class="token operator">^</span> y<span class="token punctuation">;</span>
y <span class="token operator">=</span> x <span class="token operator">^</span> y<span class="token punctuation">;</span>
x <span class="token operator">=</span> x <span class="token operator">^</span> y<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>和</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">temp <span class="token operator">=</span>  x<span class="token punctuation">;</span>
x <span class="token operator">=</span> y<span class="token punctuation">;</span>
y <span class="token operator">=</span> temp<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>上面的代码都是做值交换操作，前者高效，后者明了。但前者加上一行注释是不是会更好呢：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 整型值互换</span>
x <span class="token operator">=</span> x <span class="token operator">^</span> y<span class="token punctuation">;</span>
y <span class="token operator">=</span> x <span class="token operator">^</span> y<span class="token punctuation">;</span>
x <span class="token operator">=</span> x <span class="token operator">^</span> y<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="不该评审什么或者什么情况不用评审"><a class="markdownIt-Anchor" href="#不该评审什么或者什么情况不用评审"></a> 不该评审什么或者什么情况不用评审</h1>
<p>理论上都应该评审</p>
<h1 id="书籍推荐"><a class="markdownIt-Anchor" href="#书籍推荐"></a> 书籍推荐</h1>
<p>《编程原则( understanding software)》<br>
《重构：改善既有代码的设计》<br>
《编写可读代码的艺术》<br>
《代码大全》<br>
《敏捷软件开发》<br>
《架构整洁之道》<br>
《代码整洁之道》</p>
<h1 id="关于-dry"><a class="markdownIt-Anchor" href="#关于-dry"></a> 关于 DRY</h1>
<p>DRY是Don’t Repeat Yourself的缩写，DRY是Andy Hunt 和 Dave Thomas’s 在《 The Pragmatic Programmer 》一书中提出的核心原则。DRY 原则描述的重复是知识和意图的重复，包含代码重复、文档重复、数据重复、表征重复，我们这里重点讲讲代码重复。</p>
<blockquote>
<p>代码重复的几种场景</p>
</blockquote>
<p>一个类中重复代码抽象为一个方法<br>
两个子类间重复代码抽象到父类<br>
两个不相关类间重复代码抽象到第三个类</p>
<blockquote>
<p>DYR实践忠告</p>
</blockquote>
<p>不要借用DRY之名，过度提前抽象，请遵循 Rule of three 原则。<br>
不要过度追求DRY，破坏了内聚性，实践中需要平衡复用与内聚。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                    <span class="chip bg-color">原创</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'zpykYxqrLC4qVar5tL3t0MAL-gzGzoHsz',
        appKey: '3LhmIMSf9HYX5VXhD21hiPPG',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/26/si-kao/guan-yu-tuan-dui-he-zuo-de-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="关于团队合作的思考">
                        
                        <span class="card-title">关于团队合作的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            团队的力量还是伟大的，大家一起做好过一个人单干
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                    思考
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/01/java/jie-jue-fang-an/java8-collectors-tomap-zhu-yi-shi-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Java8 Collectors.toMap注意事项">
                        
                        <span class="card-title">Java8 Collectors.toMap注意事项</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java8 Collectors.toMap注意事项
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category">
                                    JAVA
                                </a>
                            
                            <a href="/categories/JAVA/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="post-category">
                                    解决方案
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 涓涓细流<br />'
            + '文章作者: 陈尚<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">陈尚</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">226.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chen-shang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2414973330@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2414973330" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2414973330" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
	<span id="jinrishici-sentence"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f34c6ca18e751cd090a8864b66dda7fd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
