<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="非公开募集基金(私募基金), IT,技术,总结">
    <meta name="description" content="非公开募集基金(私募基金) [1]
非公开募集基金通常也称为私募基金，指的是只向特定的被允许投资的有限数量的投资者募集资金的基金。私募基金不同于公开募集基金，不向广大公众发行，而是通过私下协商的方式向符合条件的投资者募集资金。私募基金通常具">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>非公开募集基金(私募基金) | 涓涓细流</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="涓涓细流" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">涓涓细流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
<!--
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
-->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">涓涓细流</div>
        <div class="logo-desc">
            
            无限可能
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">非公开募集基金(私募基金)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E8%80%83/">
                                <span class="chip bg-color">思考</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%95%E7%94%A8/">
                                <span class="chip bg-color">引用</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                <span class="chip bg-color">经济学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                思考
                            </a>
                        
                            <a href="/categories/%E6%80%9D%E8%80%83/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-category">
                                经济学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-05-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    19.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    64 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>非公开募集基金(私募基金) <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>非公开募集基金通常也称为私募基金，指的是只向特定的被允许投资的有限数量的投资者募集资金的基金。私募基金不同于公开募集基金，不向广大公众发行，而是通过私下协商的方式向符合条件的投资者募集资金。私募基金通常具有更高的门槛和更灵活的投资策略，投资者一般需要符合一定的净资产要求或是具有一定的投资经验才能参与。</p>
<p>由于非公开募集基金的设立和运作缺乏法律依据，导致资金募集和投资行为不规范，投资者的权益得不到有力的保护，也滋生借私募之名进行乱集资等不少社会问题。为规范非公开募集基金，加强投资者权益保护，此次修订证券投资基金法时将非公开募集基金纳入调整范围，明确了其法律地位，对非公开基金的募集、运作、管理等作了具体规定。本章对非公开募集基金的规定，主要规定了以下六个方面的内容：一是规定合格投资者制度；二是规定非公开募集基金应当由基金托管人托管；三是规定基金管理人的登记和基金产品的备案制度；四是规定非公开募集基金禁止进行公开性的宣传和推介；五是规定基金的投资运作、收益分配、信息披露等内容由基金合同约定；六是规定非公开募集基金管理人达到规定条件的，经核准可从事公募基金管理业务。将非公开募集基金纳入法律的适度监管范围，从法律上加以界定，标志着对我国资本市场的私募部分给予法律地位和认可的开始，同时也意味着非公开募集基金只有在合法的前提之下才能健康快速地发展。</p>
<p>第八十八条 非公开募集基金应当向合格投资者募集，合格投资者累计不得超过二百人。</p>
<p>前款所称合格投资者，是指达到规定资产规模或者收入水平，并且具备相应的风险识别能力和风险承担能力、其基金份额认购金额不低于规定限额的单位和个人。</p>
<p>合格投资者的具体标准由国务院证券监督管理机构规定。</p>
<p>【本条主旨】</p>
<p>本条是关于非公开募集基金合格投资者的规定。</p>
<p>【本条释义】</p>
<p>非公开募集基金是面向特定对象发行的基金，法律对于募集对象有着严格的要求。本条从法律上明确了对非公开募集基金的募集对象的限定，主要包括两个方面：一是对投资者资格的界定；二是对投资者数量的限制。</p>
<p>一、对投资者资格的界定</p>
<p>非公开募集基金的投资者首先必须是“合格投资者”。</p>
<p>关于“合格投资者”的概念，中国证券业监督管理委员会在《证券公司债券管理暂行办法》《信托公司集合资金信托计划管理办法》等规章中曾有所规定。如2003年8月29日发布、2004年10月18日修正的《证券公司债券管理暂行办法》第九条对“合格投资者”规定如下：“定向发行的债券只能向合格投资者发行。合格投资者是指自行判断具备投资债券的独立分析能力和风险承受能力，且符合下列条件的投资者：（一）依法设立的法人或投资组织；（二）按照规定和章程可从事债券投资；（三）注册资本在1000万元以上或者经审计的净资产在2000万元以上。”</p>
<p>此次修改证券投资基金法借鉴了有关规定条文中对合格投资者的表述，但也只作了原则性的界定。本条第二款对“合格投资者”定义如下：“合格投资者，是指达到规定资产规模或者收入水平，并且具备相应的风险识别能力和风险承担能力、其基金份额认购金额不低于规定限额的单位和个人。”这一定义是对“合格投资者”的笼统表述，对投资者的资产规模或者收入水平、基金份额认购金额的规定限额等，均未提出明确的要求。合格投资者的具体标准，根据本条第三款，由国务院证券监督管理机构进行规定。</p>
<p>根据本条第二款，非公开募集基金的合格投资者须具备四个形式要件。</p>
<ol>
<li>
<p>合格投资者既可以是单位也可以是个人。这里所说的单位，既可以是合格的机构投资者，也可以是作为非机构投资者的法人。综合中国证监会出台的有关规定，合格的机构投资者包括证券公司、信托公司、保险公司、证券投资基金管理公司、商业银行、财务公司、保险基金、社保基金、境外合格机构投资者以及经中国证监会认定的其他机构投资者。例如，中国证监会公布、于2007年7月5日起施行的《合格境内机构投资者境外证券投资管理试行办法》第二条规定：“本办法所称合格境内机构投资者（以下简称境内机构投资者），是指符合本办法规定的条件，经中国证券监督管理委员会（以下简称中国证监会）批准在中华人民共和国境内募集资金，运用所募集的部分或者全部资金以资产组合方式进行境外证券投资管理的境内基金管理公司和证券公司等证券经营机构。”又如中国证监会公布、于2006年9月1日起施行的《合格境外机构投资者境内证券投资管理办法》第二条规定：“本办法所称合格境外机构投资者（以下简称合格投资者），是指符合本办法的规定，经中国证券监督管理委员会（以下简称中国证监会）批准投资于中国证券市场，并取得国家外汇管理局（以下简称国家外汇局）额度批准的中国境外基金管理机构、保险公司、证券公司以及其他资产管理机构。”作为非机构投资者的法人，主要是指在中华人民共和国境内登记注册的、除证券经营机构等机构投资者以外的、有权购买人民币普通股的法人。个人投资者，则是指自然人投资者。个人资产达到最低限额的自然人，可以成为非公开募集基金的合格投资者。此外，非公开募集基金发行人的控股股东、实际控制人、董事、监事、高级管理人员以及其他与发行人有关联关系的人员，也属于个人投资者的范围。</p>
</li>
<li>
<p>合格投资者须达到规定的资产规模或者收入水平。合格投资者既是非公开募集基金提供资本的主体，也是非公开募集基金存在的根本原因和主要目的。换句话说，非公开募集基金之所以存在，根本原因在于投资者向该基金进行了注资，希望通过该基金的具体运作实现资产的保值与增值；非公开募集基金运行的主要目的，是满足投资者的这种需求，并努力为投资者带来更高的投资回报。因此，本条要求，合格投资者必须达到规定的资产规模或者收入水平。这是投资者向非公开募集基金注资的前提条件。作为合格投资者的单位和个人，在检验标准上有所不同。对于机构投资者和非机构投资者的法人，本条要求必须达到规定的资产规模；对于个人投资者，本条要求必须达到规定的收入水平。目前，中国证监会对已规定的合格投资者的资产规模设定的标准不一，例如，私募股权基金对境内投资者的投资门槛是，单个投资者对创投企业的投资不得低于100万元人民币。《证券公司债券管理暂行办法》规定，定向发行债券的合格投资者，其注册资本须在1000万元以上或者经审计的净资产在2000万元以上。根据《合格境内机构投资者境外证券投资管理试行办法》第六条的规定，基金管理公司申请境内机构投资者资格的，净资产不少于2亿元人民币；经营证券投资基金管理业务达2年以上；在最近一个季度末资产管理规模不少于200亿元人民币或等值外汇资产。证券公司申请境内机构投资者资格的，净资本不低于8亿元人民币；净资本与净资产比例不低于70%；经营集合资产管理计划业务达1年以上；在最近一个季度末资产管理规模不少于20亿元人民币或等值外汇资产。又如，中国证监会2012年修改的《证券公司客户资产管理业务试行办法》第二十四条规定：“证券公司办理集合资产管理业务，只能接受货币资金形式的资产。" “证券公司设立限定性集合资产管理计划的，接受单个客户的资金数额不得低于人民币5万元；设立非限定性集合资产管理计划的，接受单个客户的资金数额不得低于人民币10万元。”根据《信托公司集合资金信托计划管理办法》第六条的规定，投资一个信托计划的合格投资者须符合的资产和收入条件是，自然人、法人或者依法成立的其他组织，要求最低金额不少于100万元人民币；自然人，要求个人或家庭金融资产总计在其认购时超过100万元人民币，或者个人收入在最近3年内每年收入超过20万元人民币或者夫妻双方合计收入在最近3年内每年收入超过30万元人民币，且能提供相关收入证明。证券投资基金法作为一部法律，在修订时不可能对非公开募集基金的合格投资者的资产规模和收入水平作出明确的数量上的要求，其具体标准有待中国证监会参照其他类型合格投资者的标准详细规定。</p>
</li>
<li>
<p>合格投资者应具有较强的风险识别和承担能力。非公开募集基金是针对特定的投资者，即包括对投资风险具有较强识别、判断、抵御和化解能力的机构投资者，也包括与发起人具有特别法律关系（如劳动关系、同事关系或亲属关系）的个人投资者。无论是较为理性的机构投资者，还是对发起人了解的个人投资者，都应该对于非公开募集基金具有一定的风险抵御能力，这样才能保证非公开募集基金的生命力。同样是针对特定投资者发行的定向发行债券，也对合格投资者有同样的要求，例如，中国证监会在《证券公司债券管理暂行办法》中规定，定向发行债券的合格投资者，需要具备自行判断投资债券的独立分析能力和风险承受能力。在非公开募集基金运作过程中，投资人将资金投入非公开募集基金后，就将资金的管理权交给了基金管理人，之后的收益情况与基金的运作成功与否密切相关，也就需要非公开募集基金的投资人在实际投资之前，对投资的风险进行评估和判断。非公开募集基金的项目投资周期较长，一般情况为5-8年，根据以往的私募基金实际运作情况来看，大部分投资者采用分阶段投资的方式，在基金运作的过程中，视情况而跟进投资。非公开募集基金具有投资周期长、投资规模大的特点，这就对投资者所提供资金的稳定性和持续性提出非常高的要求，投资者应具备风险承担能力。因此，具备相应的识别、判断和承担风险的能力，是衡量非公开募集基金的投资者是否属于合格的根本标准。</p>
</li>
<li>
<p>合格投资者的基金份额认购金额不得低于规定限额。对合格投资者经济实力的检验，各国采用了不同的办法，以实质检验法和最低认购额限制法为主。实质检验法，就是法律要求基金单位发行人承担保证基金投资者是合格投资者的责任，基金单位发行人在向投资者发行基金单位之前，必须实质检视投资者管理或控制的金融资产的数量。所谓最低认购额限制法，就是法律强行规定非公开募集基金的投资者认购的非公开募集基金单位不得少于确定老练投资者所需的最低金融投资数额，一次推定拥有老练投资者所需的最低金融投资数额，才是合格的投资者。目前我国对公司制私募股权基金的投资者、对证券公司定向发行债券的合格投资者也设定了最低认购额门槛，如由国家发改委等多部门发布、2006年3月1日施行的《创业投资企业管理暂行办法》第九条规定： “……单个投资者对创业投资企业的投资不得低于100万元人民币。……” 《证券公司债券管理暂行办法》第二十一条规定： "……定向发行的债券应当采用记账方式向合格投资者发行，每份面值为50万元，每一合格投资者认购的债券不得低于面值100万元。……”本条规定，非公开募集基金的合格投资者，其基金份额认购金额不得低于规定限额，采用的也是最低认购额限制法。对非公开募集基金的合格投资者设定认购基金金额门槛，实际上是对投资者是否具备投资实力的一种检验，目的是让非公开募集基金在募集时仅针对有一定经济实力和风险承担能力的单位和个人，而不包括经济实力较弱以致不足以购买规定限额的单位和个人。</p>
</li>
</ol>
<p>二、对投资者数量的限制</p>
<p>按照本条第一款规定，“合格投资者累计不得超过二百人”。对此需要说明的是，首先，这一规定与本法第五十一条关于公开募集基金的规定是一致的。本法第五十一条第二款规定：“前款所称公开募集基金，包括向不特定对象募集资金、向特定对象募集资金累计超过二百人，以及法律、行政法规规定的其他情形。”意味着向特定对象募集资金累计不超过200人的，属于非公开募集。其次，这一规定与证券法的规定是对接的。全国人大常委会2005年10月27日修订通过的证券法第十条第二款第二项规定，“向特定对象发行证券累计超过二百人的”属于公开发行。最后，这一规定与国务院的有关文件也是一致的。国务院办公厅于2006年12月12日发布的《关于严厉打击非法发行股票和非法经营证券业务有关问题的通知》规定：“向不特定对象发行股票或向特定对象发行股票后股东累计超过200人的，为公开发行；" “向特定对象发行股票后股东累计不超过200人的，为非公开发行。……向特定对象转让股票，未依法报经证监会核准的，转让后，公司股东累计不得超过200人。”上述这些规定都表明，向特定对象募集资金、发行证券、股票累计不超过200人的，属于非公开募集或非公开发行。 "200人”上限，是非公开募集或私募发行有别于公开募集的一个数量标准。</p>
<p>此条中所称的“200人”中的“人”泛指各类民事主体，既包括机构投资者，也包括机构投资者以外的法人和自然人投资者。“累计”针对的是作为特定对象的“合格投资者”，即无论是一次还是多次募集，也无论两次募集之间的时间间隔多久，只要“合格投资者”累计超过了200人，那么就不属于非公开募集。也就是说，任何投资者都在被累计之列。</p>
<p>“合格投资者累计不得超过二百人”这一规定既适用于契约型的非公开募集基金，同样适用于公司型的非公开募集基金。公司法第七十九条规定，“设立股份有限公司，应当有二人以上二百人以下为发起人……”结合公司法、证券法的规定，本条第一款“合格投资者累计不得超过二百人”意味着，以非公开发行的募集设立方式设立的股份有限公司，其股东在任何情况下也不得超过200人。</p>
<p>第八十九条 除基金合同另有约定外，非公开募集基金应当由基金托管人托管。</p>
<p>【本条主旨】</p>
<p>本条是关于非公开募集基金的托管人的规定。</p>
<p>【本条释义】</p>
<p>证券投资基金按照组织形态的不同，可以分为信托契约型基金和公司型基金。证券投资基金法调整的非公开募集基金，主要是信托契约型基金，按照证券投资基金法第二条规定：“在中华人民共和国境内，公开或者非公开募集资金设立证券投资基金（以下简称基金），由基金管理人管理，基金托管人托管，为基金份额持有人的利益，进行证券投资活动，适用本法；本法未规定的，适用《中华人民共和国信托法》、《中华人民共和国证券法》和其他有关法律、行政法规的规定。”非公开募集基金应当由基金托管人托管，符合本法第二条的规定。</p>
<p>一、非公开募集基金的基金托管人</p>
<p>非公开募集基金作为信托型基金，基金投资者与基金托管人、基金管理人签订基金合同，基金托管人和基金管理人是共同受托人。其中，基金托管人承担着安全保管基金财产、办理权益登记、转账过户、资金划拨、监督运营等多项职责。本条非公开募集基金的“基金托管人”，与公开募集基金的基金托管人同样，都是指证券投资基金法第三十三条第一款规定的“依法设立的商业银行或者其他金融机构”. 2002年以前，我国批准的基金托管机构只有最大的5家商业银行，即中国工商银行、中国银行、中国建设银行、中国农业银行和交通银行。2002年以后又陆续批准了7家商业银行的基金托管资格。商业银行申请取得基金托管资格，应当具备法定的条件，由国务院证监会会同银监会核准。实践证明，以5家国有商业银行为主的基金托管体系对于稳定基金市场、防范金融风险、维护基金持有人利益起到一定作用。但是，随着私募基金的不断发展，部分信托投资公司、财务公司、证券公司及其他存款类金融机构，在组织管理、风险控制等方面也逐渐具备安全保管基金资产、监督基金运作的能力。为了适应这一需求，证券投资基金法将“其他金融机构”纳入基金托管人的选择范围。同时规定，其他金融机构申请取得基金托管资格，应当具备本法第三十四条规定的条件，由中国证监会核准。这样，可以防止商业银行独占基金托管市场，在基金托管人之间造成有效的竞争，更有利于基金投资者利益的保护。</p>
<p>二、基金合同另有约定的例外情形</p>
<p>本条也规定了非公开募集基金应由基金托管人托管的例外情形，即“除基金合同另有约定外”。这一规定考虑到非公开募集基金是针对特定对象发布，其监管主要依靠行业自律，对其托管的要求不需要像公开募集基金的托管要求那样严格。证券投资基金法第三十三条第一款规定的基金托管人仅限于依法设立的商业银行或者其他金融机构，并不能涵盖拥有履行基金托管人职能的其他机构，例如有些学者建议的基金受托人委员会或者基金董事会。如果非公开募集基金的投资人与基金受托人在基金合同中约定由基金受托人委员会或者基金董事会承担托管职能，可以不将基金交由证券投资基金法第三十三条第一款规定的基金托管人托管。</p>
<p>第九十条 担任非公开募集基金的基金管理人，应当按照规定向基金行业协会履行登记手续，报送基本情况。</p>
<p>【本条主旨】</p>
<p>本条是关于非公开募集基金的基金管理人的登记制度的规定。</p>
<p>【本条释义】</p>
<p>一、担任非公开募集基金的基金管理人</p>
<p>担任非公开募集基金的基金管理人，首先应该是依法设立的公司或者合伙企业。基金管理人在证券投资基金活动中居于核心地位。基金管理人既是证券投资基金的募集人，也是证券投资基金法律关系中的受托人，肩负着管理和运用基金财产的职责。因此，证券投资基金法第十二条第一款规定：“基金管理人由依法设立的公司或者合伙企业担任。”修改前的证券投资基金法只规定由依法设立的基金管理公司担任基金管理人。这次修改，扩大了基金管理人的组织形式，增加了依法设立的合伙企业也可以担任基金管理人，这样基金管理人可以有两种组织形式，即公司型和合伙型。</p>
<p>二、担任非公开募集基金的基金管理人应履行登记手续</p>
<p>担任非公开募集基金管理人的公司或者合伙企业，应当按照规定向基金行业协会履行登记手续，报送基本情况。这体现了证券投资基金法对非公开募集基金和公开募集基金的基金管理人两种截然不同的规定。对于公开募集基金，因涉及重大的公共利益，故进行严格监管，对其基金管理人的任职资格采取核准主义的态度，即第十二条第二款的规定：“公开募集基金的基金管理人，由基金管理公司或者经国务院证券监督管理机构按照规定核准的其他机构担任。" “核准”是一种实质审查，中国证监会必须对基金管理人是否符合法律、法规或者有关管理办法的规定作出实质的判断。而对于非公开募集基金的基金管理人，只采取登记主义的态度，即本条规定，“担任非公开募集基金的基金管理人，应当按照规定向基金行业协会履行登记手续，报送基本情况”. “履行登记手续”主要是一种形式审查，由基金行业协会也就是中国基金业协会，而不是中国证监会，对基金管理人的基本情况进行形式要件的审查。此处的“按照规定”，主要还是指由中国证监会公布的有关私募基金管理的“管理办法”或“实施细则”，例如证监会2012年10月18日公布的《证券公司定向资产管理业务实施细则》，而不是指证券法、信托法等法律，也不是指由国务院颁布的相关行政法规。</p>
<p>本条有关非公开募集基金的基金管理人的规定，反映了此次修订证券投资基金法时对非公开募集基金的基本理念，即“放松管制，加强监管”。尽管在修改时将非公开募集基金纳入基金法的适度监管，但由于非公开募集基金不涉及公共利益，因此参照国外对非公开募集基金一般没有明确的监管法律的经验，只要求非公开募集基金的基金管理人进行登记，同时，明确非公开募集基金主要还是依靠行业自律，把中国证监会相应的监管权力下放，将非公开募集基金的监管责任由中国基金业协会承担。中国基金业协会对非公开募集基金的监管责任还体现在备案制度上，即本法第九十五条规定的“非公开募集基金募集完毕，基金管理人应当向基金行业协会备案”。</p>
<p>第九十一条 未经登记，任何单位或者个人不得使用“基金”或“基金管理”字样或者近似名称进行证券投资活动；但是，法律、行政法规另有规定的除外。</p>
<p>【本条主旨】</p>
<p>本条是关于对非公开募集基金及基金管理人进行强制性登记的规定。</p>
<p>【本条释义】</p>
<p>中国私募基金最早出现在20世纪90年代，当时主要是一些大客户将资金交与证券公司并委托其进行投资。从1999年起，综合类券商经批准可以从事资产管理业务，受托管理现金、国债或者上市证券，以私募基金获得长足发展。从2003年开始，中国股市进入深度调整期，私募基金的竞争越来越激烈，私募基金的运作方式不断发生变化，信托型私募基金发展迅速，目前国内已有大大小小的200多家私募基金公司、千余款阳光私募信托产品。</p>
<p>目前，我国私募证券投资基金可以分为两大类：一类是以特殊形式存在的合法的私募基金，主要包括券商的集合资产管理计划、信托公司的集合资金信托计划、基金管理公司的专门理财和管理自由资金的投资公司；另一类私募基金通常以委托理财的形式为投资者提供理财服务，其业务的合法性不确定。2004年实施的证券投资基金法未对非公开募集基金作出规定。在实践中，一些机构和个人未经主管部门的批准，擅自从事委托理财业务。还有一些私募证券投资基金的投资管理人为自然人、投资咨询公司、投资顾问公司等非金融机构，他们从事受托理财的行为也不为现行法律所认可。</p>
<p>为了规范这种行为，同时为防止对非公开募集基金过于严格的监管，此次修改证券投资基金法时，明确要求任何单位或者个人以“基金”或“基金管理”字样或者近似名称进行证券投资活动，必须事先到基金行业协会进行登记，否则属于非法。同时规定，“法律、行政法规另有规定的除外”。但书的规定，是对已经以“基金”或“基金管理”字样或者近似名称进行证券投资活动的单位或者个人作出的例外规定。在新的证券投资基金法生效后，已有的非公开募集基金如果注册成公司，即纳入公司法或者合伙企业法的调整范围。原来登记为公司、合伙企业或者依据信托法设立的阳光私募机构，可以按照新证券投资基金法规定的程序和组织形式进行调整，之前的合伙关系和公司关系可以通过基金合同作出约定，到基金行业协会或者证监会注册、备案、登记，纳入新法的监管范围。</p>
<p>第九十二条 非公开募集基金，不得向合格投资者之外的单位和个人募集资金，不得通过报刊、电台、电视台、互联网等公众传播媒体或者讲座、报告会、分析会等方式向不特定对象宣传推介。</p>
<p>【本条主旨】</p>
<p>本条是关于对非公开募集基金的发行对象和发行方式的限制性规定。</p>
<p>【本条释义】</p>
<p>一、不得向合格投资者之外的单位和个人募集资金</p>
<p>非公开募集基金，应当向本法第八十八条第二款规定的合格投资者募集资金，而不得向合格投资者之外的单位和个人募集资金。这是非公开募集基金本身的特性决定的。第一，非公开募集基金的销售对象并非一般的投资大众，而是面向少数成熟投资群体，即仅限于资金充足、经验丰富并有承受风险能力的特定机构投资者和个人投资者。第二，非公开募集基金的投资者往往是长期投资者，考虑到从资金的投入到资金的退出及投资收益的实现，这一周期往往需要3-7年的时间，且非公开募集基金的流动性偏低，因而其投资者的获利预期偏向较长周期。第三，非公开募集基金本身的私募特性与金融市场内在信息不对称的方法，加之非公开募集基金信息披露与政府监管上的宽松，都要求面临较大代理道德风险的投资者必须拥有较高的自我投资风险判断力与承受力。由于资本市场存在投资者的差别性风险投资需求，政府需要不断推动金融市场的产品创新与企业成长的融资需求，同时要防范风险投资教育不足或者风险防范能力较低的投资者陷入投资陷阱或者认知判断有误引发的社会成本与金融损失。因此，法律规定，一方面鼓励非公开募集基金的发展，对非公开募集基金进行适度监管；另一方面出于对非公开募集基金业和投资者利益的保护，严格设定非公开募集基金合格投资者的市场准入门槛。二、不得通过报刊、电台、电视台、互联网等公众传播媒体或者讲座、报告会、分析会等方式向不特定对象宣传推介我国证券法第十条第三款规定：“非公开发行证券，不得采用广告、公开劝诱和变相公开方式。”这是对私募发行的发行方式所作的原则性规定。证券投资基金法与证券法是特别法与一般法的关系。由于证券法的规定对非公开募集的发行渠道和发行方式的界定并不清晰，证券投资基金法在中国证监会有关私募发行规定的基础上，对非公开募集基金的发行方式作了明确的列举式限定。</p>
<ol>
<li>
<p>不得通过报刊、电台、电视台、互联网等公众传播媒体宣传推介。通常理解的公共传媒主要是指报刊、广播、电视等。例如证监会在《证券公司客户资产管理业务办法》第四十二条中规定，证券公司及其他推广机构“不得通过广播、电视、报刊及其他公共媒体推广资产管理计划”。随着互联网成为一种重要的公共传播媒体，私募发行通过互联网进行推介也为监管部门所禁止，但是基金管理公司自身网站的宣传介绍除外。例如《基金管理公司特定客户资产管理业务试点办法》规定，基金管理公司从事特定资产管理业务，不得“通过报刊、电视、广播、互联网站（资产管理人、销售机构网站除外）和其他公共媒体公开推介具体的特定资产管理业务方案和资产管理计划”。另外，本条所说的“宣传推介”不仅是指一般的宣传介绍，也应包括在推介活动中的公开营销行为。</p>
</li>
<li>
<p>不得通过讲座、报告会、分析会等方式宣传推介。有些基金管理公司在推广私募基金时，通过举办专题讲座、报告会、分析会等方式，邀请投资人及社会公众参与，名义上是学术研究、专题报告，实质属于一种变相广告，因此，也为本条所明确禁止。国务院办公厅早在2006年12月12日发布《关于严厉打击非法发行股票和非法经营证券业务有关问题的通知》规定：“非公开发行股票及其股权转让，不得采用广告、公告、广播、电话、传真、信函、推介会、说明会、网络、短信、公开劝诱等公开方式或变相公开方式向社会公众发行。”此次修改证券投资基金法时，尽管只列举了讲座、报告会、分析会三种宣传推介的形式，但并不排除通过信函、传真、说明会、论证会、短信群发等其他宣传推介的方式。</p>
</li>
<li>
<p>不得通过报刊、电台、电视台、互联网等公众传播媒体或者讲座、报告会、分析会等方式向不特定对象宣传推介。非公开募集基金区别于公开募集基金的一大特征，就是它的募集对象是特定的，而公开募集基金的募集对象是不特定的。根据证券法第十条第二款的规定，向不特定对象发行证券的，为公开发行。根据本条的规定，任何以非公开募集基金的名义，通过公众传播媒体或者上述列举的方式向不特定对象宣传推介，就不再属于非公开募集基金，而应认定为公开募集基金，这时，就应该遵照本法有关公开募集基金的规定。那么，是否意味着允许非公开募集基金的发行人通过报刊、电台、电视台、互联网等公众传播媒体或者讲座、报告会、分析会等方式向特定对象宣传推介呢？这要具体分析。由于报刊、电台、电视台、互联网等公众传播媒体的受众本身是不特定的，所以通过报刊、电台、电视台、互联网等公众传播媒体进行宣传推介，根本不存在这种宣传推介是面向特定对象的问题。但是，如果非公开募集基金的发行人在某一封闭的空间内采用讲座、报告会、分析会等方式向特定对象宣传推介，特定对象中既包括合格投资者，也可能包括达不到合格投资者法定要求的单位和个人。这种宣传推介是否允许？由于所面向的对象是特定的，同时本法已经限定非公开募集基金的合格投资者最终不得超过200人，并禁止非公开募集基金向合格投资者之外的单位和个人募集资金，因此采用讲座、报告会、分析会等方式向合格投资者之外的特定对象宣传推介，不是一种公开推介行为，因而也应该是本法所不禁止的行为。</p>
</li>
</ol>
<p>第九十三条 非公开募集基金，应当制定并签订基金合同。基金合同应当包括下列内容：</p>
<p>（一）基金份额持有人、基金管理人、基金托管人的权利、义务；</p>
<p>（二）基金的运作方式；</p>
<p>（三）基金的出资方式、数额和认缴期限；</p>
<p>（四）基金的投资范围、投资策略和投资限制；</p>
<p>（五）基金收益分配原则、执行方式；</p>
<p>（六）基金承担的有关费用；</p>
<p>（七）基金信息提供的内容、方式；</p>
<p>（八）基金份额的认购、赎回或者转让的程序和方式；</p>
<p>（九）基金合同变更、解除和终止的事由、程序；</p>
<p>（十）基金财产清算方式；</p>
<p>（十一）当事人约定的其他事项。</p>
<p>基金份额持有人转让基金份额的，应当符合本法第八十八条、第九十二条的规定。</p>
<p>【本条主旨】</p>
<p>本条是关于对非公开募集基金应签订基金合同及其内容的规定。</p>
<p>【本条释义】</p>
<p>一、非公开募集基金合同</p>
<p>非公开募集基金合同是规范投资人、基金管理人以及基金托管人的权利与义务的核心法律文件。证券投资基金法主要规范的是信托型证券投资信托法律关系。其中，投资者既是委托人，也是受益人，基金管理人、基金托管人则分别处于受托人的地位，各自履行的职责有所不同，基金管理人注重基金资产的管理和投资活动，基金托管人着眼于基金资产的安全性。由于我国信用制度尚不健全，投资者法律意识不强，因此在对非公开募集基金进行立法监管的过程中，规定非公开募集基金应当制定并签订基金合同，确定统一的合同格式和条款，以减少投资者风险和市场风险。</p>
<p>二、非公开募集基金合同的内容</p>
<p>根据本条规定，非公开募集基金合同的内容主要有以下十一项：</p>
<ol>
<li>基金份额持有人、基金管理人、基金托管人的权利、义务。根据本法第四十七条规定，非公开募集基金的基金份额持有人享有下列权利： (1）分享基金财产收益； (2）参与分配清算后的剩余基金财产； (3）依法转让或者申请赎回其持有的基金份额； (4）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会； (5）对基金份额持有人大会审议事项行使表决权； (6）对基金管理人、基金托管人、基金服务机构损害其合法权益的行为依法提起诉讼； (7）对涉及自身利益的情况，有权查阅基金的财务会计账簿等财务资料； (8）基金合同约定的其他权利。第五十条规定，基金份额持有人大会及其日常机构不得直接参与或者干涉基金的投资管理活动。</li>
</ol>
<p>根据本法第九条，非公开募集基金的基金管理人、基金托管人应承担的注意义务： (1）基金管理人、基金托管人管理、运用基金财产，应当恪尽职守，履行诚实信用、谨慎勤勉的义务； (2）基金管理人运用基金财产进行证券投资，应当遵守审慎经营规则，制定科学合理的投资策略和风险管理制度，有效防范和控制风险。</p>
<p>非公开募集基金的基金管理人的职责，根据本法第三十二条规定，由国务院金融监督管理机构依照本章的原则制定具体办法加以规定。一般来说，基金管理人的主要职责应该包括： (1）依法募集基金，办理基金份额的发售、申购赎回和登记事宜； (2）向基金行业协会办理登记、备案手续； (3）对所管理的不同基金财产分别管理、分别记账，进行证券投资； (4）按照基金合同的约定确定积极受益分配方案，及时向基金份额持有人分配收益； (5）办理基金会计核算并编制基金财务会计报告； (6）编制年度基金报告； (7）计算并公告基金资产净值，确定基金份额申购、赎回价格； (8）办理与基金财产管理义务活动有关的信息披露事项，以及其他职责。</p>
<p>根据本法第三十七条规定，非公开募集基金的托管人应当履行的职责有： (1）安全保管基金财产； (2）按照规定开设基金财产的资金账户和证券账户； (3）对所托管的不同基金财产分别设置账户，确保基金财产的完整与独立； (4）保存基金托管业务活动的记录、账册、报表和其他相关资料； (5）按照基金合同的约定，根据基金管理人的投资指令，及时办理清算、交割事宜； (6）办理与基金托管业务活动有关的信息披露事项； (7）对基金财务会计报告、中期和年度基金报告出具意见； (8）复核、审查基金管理人计算的基金资产净值和基金份额申购、赎回价格； (9）按照规定召集基金份额持有人大会； (10）按照规定监督基金管理人的投资运作； (11）国务院证券监督管理机构规定的其他职责。</p>
<ol start="2">
<li>
<p>基金的运作方式。根据本法第四十六条规定，基金的运作方式可以采用封闭式、开放式或者其他方式。非公开募集基金采用何种运作方式，基金份额持有人、基金管理人、基金托管人应在基金合同中加以约定。</p>
</li>
<li>
<p>基金的出资方式、数额和认缴期限。基金份额持有人、基金管理人、基金托管人应在基金合同中约定，境内投资者以人民币投资，境外投资者以可自由兑换的货币出资，或者投资者以实物、知识产权、土地使用权或者其他财产权利作价出资，以及出资或作价出资的具体数额、认缴期限、一次缴纳还是分批次缴纳。</p>
</li>
<li>
<p>基金的投资范围、投资策略和投资限制。根据本法第九十五条第二款规定，非公开募集基金财产的证券投资，包括买卖公开发行的股份有限公司股票、债券、基金份额，以及国务院证券监督管理机构规定的其他证券及其衍生品种。</p>
</li>
<li>
<p>基金收益分配原则、执行方式。根据本法第三条第三款规定：“通过非公开募集方式设立的基金的收益分配和风险承担由基金合同约定。”基金份额持有人、基金管理人、基金托管人应在基金合同中约定，基金收益分配是按出资比例或者按信托计划及受益人大会决议，以及具体如何执行收益分配。</p>
</li>
<li>
<p>基金承担的有关费用。非公开募集基金管理人在与被投资公司发生关系时，会产生各种可能由基金承担的费用。因此，基金份额持有人、基金管理人、基金托管人应在基金合同中约定由基金承担的费用范围，明确费用结构和可用基金管理费冲抵的费用，并且须由第三方核实，在费用发生时及时提供有关信息。</p>
</li>
<li>
<p>基金信息提供的内容、方式。基金管理人和基金托管人应当依法提供基金信息，并保证所提供信息的真实性、准确性和完整性；否则承担法律责任。基金份额持有人、基金管理人、基金托管人应在基金合同中约定基金信息提供的内容和具体方式，基金管理人、基金托管人应当确保应予提供的基金信息在法定时间内提供，并保证投资人能够按照基金合同约定的时间和方式查阅所提供的信息资料。基金信息提供的内容一般包括：基金招募说明书、基金合同、基金托管协议；基金募集情况；基金资产净值、基金份额净值；基金份额认购、赎回价格；基金财产的资产组合季度报告、财务会计报告及中期和年度基金报告；基金份额持有人大会决议；基金管理人、基金托管人的专门基金托管部门的重大人事变动；涉及基金管理人、基金财产、基金托管义务的诉讼等依法应提供的信息。</p>
</li>
<li>
<p>基金份额的认购、赎回或者转让的程序和方式。基金份额持有人、基金管理人、基金托管人应在基金合同中约定认购、赎回或者转让基金份额的程序、时间和场所。基金份额的认购、赎回或者转让，由基金管理人负责办理。基金管理人应按时向基金份额持有人支付赎回款项。基金份额的认购、赎回或者转让，依据认购、赎回或者转让日的基金份额净值加、减有关费用计算。当基金份额净值计价出现错误时，基金管理人应当立即纠正，并采取合理的措施防止损失进一步扩大。因基金份额净值计价错误造成基金份额持有人损失的，基金份额持有人有权要求基金管理人、基金托管人予以赔偿。</p>
</li>
<li>
<p>基金合同变更、解除和终止的事由、程序。基金份额持有人、基金管理人、基金托管人应在基金合同中约定基金运作方式的转换等导致合同变更的事由，约定导致基金合同解除或者终止的情形，包括：基金合同期限届满而未延期；基金份额持有人大会决定终止；基金托管人、基金管理人职责终止，在6个月内没有新基金托管人、基金管理人承接；等等。</p>
</li>
<li>
<p>基金财产清算方式。基金份额持有人、基金管理人、基金托管人应在基金合同中约定，基金合同解除或者终止时，基金管理人应当组织清算组对基金财产进行清算，清算组应该如何组成，清算报告经会计师事务所审计、律师事务所出具法律意见书后，向基金行业协会备案，等等。</p>
</li>
<li>
<p>当事人约定的其他事项。基金份额持有人、基金管理人、基金托管人还可以在基金合同中约定上述法定内容以外的其他事项，体现契约自治的原则。</p>
</li>
</ol>
<p>三、非公开募集基金份额的转让</p>
<p>本条第三款规定，基金份额持有人转让基金份额的，应当符合本法第八十八条、第九十二条的规定。本法第八十八条是有关非公开募集基金的合格投资者条件的规定，第九十二条是有关非公开募集基金的发行对象和发行方式的限制性规定。基金份额持有人转让基金份额的，应当符合这两条的规定，意味着： (1）非公开募集基金的转让对象应当是合格投资者； (2）转让后的合格投资者累计不得超过200人； (3）不得向合格投资者之外的单位和个人转让非公开募集基金份额； (4）非公开募集基金份额的转让，不得通过报刊、电台、电视台、互联网等公众传播媒体或者讲座、报告会、分析会等方式向不特定对象宣传推介。</p>
<p>第九十四条 按照基金合同约定，非公开募集基金可以由部分基金份额持有人作为基金管理人负责基金的投资管理活动，并在基金财产不足以清偿其债务时对基金财产的债务承担无限连带责任。</p>
<p>前款规定的非公开募集基金，其基金合同还应载明：</p>
<p>（一）承担无限连带责任的基金份额持有人和其他基金份额持有人的姓名或者名称、住所；</p>
<p>（二）承担无限连带责任的基金份额持有人的除名条件和更换程序；</p>
<p>（三）基金份额持有人增加、退出的条件、程序以及相关责任；</p>
<p>（四）承担无限连带责任的基金份额持有人和其他基金份额持有人的转换程序。</p>
<p>【本条主旨】</p>
<p>本条是关于对非公开募集基金无限合伙人的规定。</p>
<p>【本条释义】</p>
<p>一、非公开募集基金的投资与责任承担</p>
<p>根据本条第一款规定，按照基金合同约定，非公开募集基金可以由部分基金份额持有人作为基金管理人负责基金的投资管理活动，并在基金财产不足以清偿其债务时对基金财产的债务承担无限连带责任。</p>
<p>此条中所称的由部分基金份额持有人作为基金管理人，主要指的采取有限合伙制的非公开募集基金，由该基金的普通合伙人担任基金管理人，负责基金的投资决策及日常运作活动。根据合伙企业法关于有限合伙企业的规定，这种基金管理人是普通合伙人，对有限合伙制的非公开募集基金的债务承担无限连带责任。这样的基金管理人，一般称为无限合伙人。全国人大常委会在公布的证券投资基金法草案中曾将由无限合伙人担任基金管理人的情形称为无限责任型基金，将无限合伙人称为无限责任人。但是在最终通过的法律中还是采用了“承担无限连带责任的基金份额持有人”这一表述，更为易懂明了。实际上，承担无限连带责任的基金份额持有人，就是有限合伙制的非公开募集基金的无限合伙人。</p>
<p>无限合伙人作为非公开募集基金的基金管理人，虽然也是基金份额持有人，但出资比例一般并不高，基金的主要资金来源于其他的基金份额持有人。事实上，无限合伙人是拿着基金份额持有人的资金去投资的。假如非公开募集基金的资金全部来自基金份额持有人，而基金管理人没有任何实际出资，那么实际上很难保证基金管理人不出现道德风险。因为基金管理是由人具体操作的，人在缺乏利益安排与法律严格监管的情况下，往往难以确保不作出损人利己的行为。此外，由于非公开募集基金的信息披露不完善，基金管理人由于不涉自身的利益，可能会不积极向基金份额持有人提供必要的基金信息，故相对不利于基金份额持有人利益的保护，也蕴含着较大的风险。为此，无限合伙人具有出资的必要，这样才可以将无限合伙人的利益与其他的基金份额持有人的利益真实地捆绑在一起。无限合伙人在出于保护自己利益的前提下，自然会保护与自己的资金融合在一起的其他的基金份额持有人的出资。为了约束无限合伙人的行为，保护其他的基金份额持有人的利益，因此，本条第一款规定，无限合伙人在基金财产不足以清偿其债务时对基金财产的债务承担无限连带责任。</p>
<p>二、非公开募集基金的基金合同应载明的事项</p>
<p>本条第二款规定了，前款规定的非公开募集基金，其基金合同还应载明的事项。</p>
<p>证券投资基金法规定的有限合伙制的非公开募集基金，应当符合合伙企业法对有限合伙企业的相关规定。根据合伙企业法第六十三条规定，合伙协议除符合合伙企业法第十八条的规定外，还应当载明下列事项： (1）普通合伙人和有限合伙人的姓名或者名称、住所； (2）执行事务合伙人应具备的条件和选择程序； (3）执行事务合伙人权限与违约处理办法； (4）执行事务合伙人的除名条件和更换程序； (5）有限合伙人入伙、退伙的条件、程序以及相关责任； (6）有限合伙人和普通合伙人相互转变程序。</p>
<p>根据合伙企业法的上述条款，本条第二款规定，有限合伙制的非公开募集基金，其基金合同除了包括本法第九十三条规定的内容以外，还应载明以下内容：</p>
<ol>
<li>
<p>承担无限连带责任的基金份额持有人和其他基金份额持有人的姓名或者名称、住所。有限合伙企业中的合伙人分为普通合伙人和有限合伙人，其权利义务及承担的责任是不同的，因此在有限合伙制的非公开募集基金的基金合同中应当明确区分承担无限连带责任的基金份额持有人和其他基金份额持有人，分类载明其姓名或者名称、住所。</p>
</li>
<li>
<p>承担无限连带责任的基金份额持有人的除名条件和更换程序。非公开募集基金由基金管理人负责基金的投资管理活动，承担无限连带责任的基金份额持有人作为基金管理人，其行为直接决定着基金的投资收益，直接决定着其他基金份额持有人的投资是否能够得到回报。为加强对承担无限连带责任的基金份额持有人的监督，基金合同可以对承担无限连带责任的基金份额持有人的除名条件和更换程序作出规定；对出现约定条件的承担无限连带责任的基金份额持有人予以除名，以更好地维护基金的收益及其他基金份额持有人的利益。</p>
</li>
<li>
<p>基金份额持有人增加、退出的条件、程序以及相关责任。有限合伙制的非公开募集基金类似于有限合伙企业，是投资人财力和承担无限连带责任的基金份额持有人人力的结合，基金份额持有人增加、退出，对基金运作的影响更大。尤其是基金属于风险投资领域，一般在设立后经过若干年才会有投资回报，如果允许承担无限连带责任的基金份额持有人在非公开募集基金成立后不久就可以退出，将可能影响基金目的的实现，甚至直接导致基金的无法运转，损害其他份额持有人的利益。因此，对采用有限合伙形式的非公开募集基金，在基金合同中规定一个“封闭期”，限制承担无限连带责任的基金份额持有人在该期限内退出，同时对基金份额持有人增加、退出的条件和程序作出规定，并对违反约定的基金份额持有人的责任加以明确。</p>
</li>
<li>
<p>承担无限连带责任的基金份额持有人和其他基金份额持有人的转换程序。依据合伙企业法的规定，有限合伙企业中有限合伙人和普通合伙人可以相互转换。对有限合伙制的非公开募集基金，承担无限连带责任的基金份额持有人和其他基金份额持有人也可以相互转换。本条对承担无限连带责任的基金份额持有人和其他基金份额持有人的身份的转换加以规范，为减少纠纷，基金合同可以对转换程序作出明确规定，如转换是否应由基金份额持有人大会同意等。</p>
</li>
</ol>
<p>本条第二款的规定，与合伙企业法第六十三条有关合伙协议还应载明的事项基本是一致的。目的都在于约束无限合伙人的行为，即作为非公开募集基金的基金管理人的部分基金份额持有人的行为。此外，无限合伙人转变为有限合伙人的，对其作为普通合伙人期间合伙企业发生的债务也应承担无限连带责任。</p>
<p>第九十五条 非公开募集基金募集完毕，基金管理人应当向基金行业协会备案。对募集的资金总额或者基金份额持有人的人数达到规定标准的基金，基金行业协会应当向国务院证券监督管理机构报告。</p>
<p>非公开募集基金财产的证券投资，包括买卖公开发行的股份有限公司股票、债券、基金份额，以及国务院证券监督管理机构规定的其他证券及其衍生品种。</p>
<p>【本条主旨】</p>
<p>本条是关于对非公开募集基金的基金管理人备案制度及非公开募集基金财产的证券投资范围的规定。</p>
<p>【本条释义】</p>
<p>一、非公开募集基金募集完毕，基金管理人应当向基金行业协会备案</p>
<p>根据本条第一款规定，非公开募集基金募集完毕，基金管理人应当向基金行业协会备案。对募集的资金总额或者基金份额持有人的人数达到规定标准的基金，基金行业协会应当向国务院证券监督管理机构报告。这一规定同样反映了此次修订证券投资基金法时对非公开募集基金“放松管制，加强监管”、主要依靠行业自律的基本理念。只要求非公开募集基金的基金管理人向基金行业协会进行登记，非公开募集基金募集完毕基金管理人向基金行业协会备案。当非公开募集基金所募集的资金总额或者基金份额持有人的人数达到规定标准的，基金行业协会才向国务院证券监督管理机构报告。此处的“备案”是备而不审、记录在案的意思，属于事后备案，中国基金行业协会不对募集完毕的非公开募集基金做实质性审查。“报告”也只是形式上的报告情况，由于非公开募集基金的监管责任主要由中国基金业协会承担，中国证监会相应的监管权力下放，基金行业协会应当向国务院证券监督管理机构报告，目的是为了尽告知的义务，确保国务院证券监督管理机构可以对非公开募集基金进行适度监管。这种报告制度，绝不意味着变相的审查或审批制。</p>
<p>二、非公开募集基金财产的证券投资范围</p>
<p>本条第二款明确了非公开募集基金财产的证券投资范围，包括买卖公开发行的股份有限公司股票、债券、基金份额，以及国务院证券监督管理机构规定的其他证券及其衍生品种。证券投资基金法主要规范的是基金的募集和运作行为，目的是保护基金投资者的权益，防范非法集资。基金的投资方向属于基金投资策略的自主选择，法律一般不作具体性规定。世界各国的基金立法普遍按募集方式区分公开募集基金和非公开募集基金进行规范，而不按基金的具体投向分别进行规定。公开募集基金主要面向普通投资者，对其募集、运作和基金管理人等须予以严格监管，并要求主要投资于安全性和流动性高的上市证券类资产；非公开募集基金主要面向合格投资者，对其法律限制较少，投资也不限于上市证券。此次修订证券投资基金法，借鉴国外基金立法的通行做法，适应非公开募集基金投资运作的需要，对其投资方向适当放宽，可以投资于上市证券或者未上市的股份有限公司股票等其他证券。</p>
<p>我国证券法第二条所确认的证券有六类： (1）股票； (2）公司债券； (3）政府债券； (4）证券投资基金份额； (5）证券衍生品种； (6）国务院依法认定的其他证券。按照修改后的证券投资基金法的规定，非公开募集基金财产，并非可以用于所有这六类证券的投资，而仅限于其中公开发行的股份有限公司股票、债券、基金份额，或者国务院证券监督管理机构规定的其他证券及其衍生品种，不得用于买卖公开发行的政府债券。但是，非公开募集基金财产的证券投资范围，要比公开募集基金财产的证券投资范围广泛。证券投资基金法第七十三条规定，公开募集基金财产应当用于下列投资：上市交易的股票、债券；国务院证券监督管理机构规定的其他证券及其衍生品种。第七十四条列举了公开募集基金财产不得用于的投资或者活动，其中第四项是不得用于买卖其他基金份额。而非公开募集基金财产可以用于买卖公开发行的证券投资基金份额，因为证券投资基金的实质是一种资本集合体，公开发行的证券投资基金份额本身是面向不特定对象发售的，非公开募集基金可以成为其投资者。</p>
<p>本条规定的“证券衍生品种”是指由股票和债券等传统的、典型的、现货交易的证券派生出的创新型的、非典型的、非现货交易的证券投资品种，如权证、股指期权、期货等。本款中的“国务院证券监督管理机构规定的其他证券及其衍生品种”是一个兜底条款，是为了将来非公开募集基金财产可以用来投资其他新型证券及其衍生品种，像有限合伙权益中的有限合伙人权益证书等。</p>
<p>第九十六条 基金管理人、基金托管人应当按照基金合同的约定，向基金份额持有人提供基金信息。</p>
<p>【本条主旨】</p>
<p>本条是关于基金管理人、基金托管人应当按照约定向基金份额持有人提供基金信息的规定。</p>
<p>【本条释义】</p>
<p>非公开募集基金是一种非公开的基金发行方式，其核心在于豁免注册，在基金发起之初，投资者无法从正式渠道获得发行人的重要信息，因此，投资者必须与发行人之间有着重要的联系、关系，或有能力获取自己所需要的信息，通过自己与发行人的关系获得本应通过信息公开披露的方式获得的信息。在投资者向基金注资、基金募集完毕以后，基金管理人与基金份额持有人之间应该建立比较密切的联系，基金份额持有人必须通过信息披露制度，保证能够从基金管理人、基金托管人那里获取有效且必要的信息，从而在合理情况下进行商业判断。因此，本条规定，基金管理人和基金托管人应当按照基金合同的约定向基金份额持有人提供基金信息。</p>
<p>本条对信息披露是一个原则性规定。由于非公开募集基金不涉及公众的重大利益，对信息披露的要求很低，对于提供基金信息的具体时间、基金信息的内容、信息提供的方式等，没有像公开募集基金那样作出详细列举和非常严格的要求，而是规定交由基金份额持有人与基金管理人、基金托管人通过基金合同约定。在此需要说明的是，本条中没有明确规定基金管理人和基金托管人应保证所提供信息的真实性、准确性和完整性，这是因为非公开募集基金的信息披露是根据不同基金份额持有人的要求而给予不同的披露。</p>
<p>一般来说，基金管理人、基金托管人提供必要的基金信息涉及以下几个方面： (1）提供基金信息的时间安排。非公开募集基金发行中的信息披露的时间跨度，可以从私募要约发出至私募证券销售完毕期间；非公开募集基金运行中的信息披露，则从基金募集完毕开始至基金合同的解除和终止。 (2）基金信息的内容。在发行阶段，涉及发行人最近一年内的基础财务信息、发行人的工商注册信息、发行人在投资方面的经验能力、基金招募说明书、基金合同、基金托管协议等；在基金设立后，及时向基金行业协会备案有关信息资料；在运营阶段，按照基金合同的约定，每半年或者定期私下公布其投资组合及投资收益，向投资者披露资产净值、运营的基本情况等信息。 (3）信息提供的方式。对于非公开募集基金，由于投资更具隐蔽性，一般不宜采用公开的方式提供信息。</p>
<p>第九十七条 专门从事非公开募集基金管理业务的基金管理人，其股东、高级管理人员、经营期限、管理的基金资产规模等符合规定条件的，经国务院证券监督管理机构核准，可以从事公开募集基金管理业务。</p>
<p>【本条主旨】</p>
<p>本条是关于非公开募集基金的基金管理人可从事公开募集基金管理业务的规定。</p>
<p>【本条释义】</p>
<p>一、修改本法时有关“公募私募化”与“私募公募化”的讨论</p>
<p>本条规定，专门从事非公开募集基金管理业务的基金管理人，其股东、高级管理人员、经营期限、管理的基金资产规模等符合规定条件的，经国务院证券监督管理机构核准，可以从事公开募集基金管理业务。这是所谓的“私募公募化”问题。在证券投资基金法修改的讨论过程中，基金管理人公募与私募“混业”问题，一直有很大争议。最终只规定了“私募公募化”，而没有确认修订草案中所规定的“公募基金管理公司经核准后，也可以从事私募基金管理”。这样进行规定，有两个理由：第一，从资本市场的格局看，目前公开募集基金占有比较大的市场份额，非公开募集基金在市场上不会超过公开募集基金，但它是资本市场非常重要的组成部分，且发挥的市场作用会越来越大。因此，非公开募集基金达到一定的规模，做得比较好的，可以发行公募基金。第二，“公募私募化”是指公募基金借助专户理财、“一对多”等业务，切入私募领域，收取超额业绩提成，但是，由于公募基金与私募基金在投资理念、激励机制等方面均存在明显差异，法律对公募基金管理人与私募基金管理人的要求也有很大区别，为了避免公募基金和私募基金之间进行利益输送，甚至进行违规交易等潜在危险，同时为了防止公募基金切入私募领域挤占私募基金管理人的发展空间，为了推动私募基金健康发展，并最大程度地保护投资者的利益，本法修改时最终没有确认“公募私募化”。</p>
<p>二、非公开募集基金管理人从事公开募集基金管理业务的条件</p>
<p>非公开募集基金管理人，从事公开募集基金管理业务，前提是“其股东、高级管理人员、经营期限、管理的基金资产规模等符合规定条件”，即具备证券投资基金法第十三条规定的条件，并经中国证监会核准： (1）有符合本法和《中华人民共和国公司法》规定的章程； (2）注册资本不低于1亿元人民币，且必须为实缴货币资本； (3）主要股东应当具有经营金融业务或者管理金融机构的良好业绩、良好的财务状况和社会信誉，资产规模达到国务院规定的标准，最近3年没有违法记录； (4）取得基金从业资格的人员达到法定人数； (5）董事、监事、高级管理人员具备相应的任职条件； (6）有符合要求的营业场所、安全防范设施和与基金管理业务有关的其他设施； (7）有良好的内部治理结构、完善的内部稽核监控制度、风险控制制度； (8）法律、行政法规规定的和经国务院批准的国务院证券监督管理机构规定的其他条件。</p>
<p>从本条规定来看，非公开募集基金管理人，符合规定条件的，经国务院证券监督管理机构核准，可以从事公开募集基金管理业务，这主要针对的是非公开募集基金的基金管理公司，即公司型的非公开募集基金管理人。根据证券投资基金法第十二条的规定，基金管理人除了采取公司型的组织形式外，还可以采取合伙型的组织形式。那么，合伙型的非公开募集基金管理人将来是否可以从事公开募集基金管理业务呢？本条实际上为其留出了将来从事公开募集基金业务的法律空间。因为本法第十二条的规定并没有排除合伙型的基金管理人从事公开募集基金管理业务。这样依据本条规定，如果将来合伙型的非公开募集基金管理人，其合伙人、高级管理人员、经营期限、管理的基金资产规模等符合规定条件的，经国务院证券监督管理机构核准，也是可以从事公开募集基金管理业务的。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.npc.gov.cn/c12434/c1793/c1854/c22994/201905/t20190521_207074.html">http://www.npc.gov.cn/c12434/c1793/c1854/c22994/201905/t20190521_207074.html</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E8%80%83/">
                                    <span class="chip bg-color">思考</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%95%E7%94%A8/">
                                    <span class="chip bg-color">引用</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">经济学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'zpykYxqrLC4qVar5tL3t0MAL-gzGzoHsz',
        appKey: '3LhmIMSf9HYX5VXhD21hiPPG',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/05/si-kao/jing-ji-xue/jin-rong-ling-yu-xiang-guan-zhi-shi-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="金融领域相关知识点">
                        
                        <span class="card-title">金融领域相关知识点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                    思考
                                </a>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-category">
                                    经济学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/">
                        <span class="chip bg-color">未完待续</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">思考</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">经济学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/05/si-kao/jing-ji-xue/qdii-ji-jin-xiang-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="QDII基金相关">
                        
                        <span class="card-title">QDII基金相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/" class="post-category">
                                    思考
                                </a>
                            
                            <a href="/categories/%E6%80%9D%E8%80%83/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-category">
                                    经济学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/">
                        <span class="chip bg-color">未完待续</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 涓涓细流<br />'
            + '文章作者: 陈尚<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">陈尚</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">260.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chen-shang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2414973330@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2414973330" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2414973330" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
	<span id="jinrishici-sentence"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f34c6ca18e751cd090a8864b66dda7fd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
