<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BaseShell使用教程, IT,技术,总结">
    <meta name="description" content="BaseShell是一款写Shell脚本的框架,旨在像写Java代码一样写Shell脚本">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BaseShell使用教程 | 涓涓细流</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="涓涓细流" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">涓涓细流</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
<!--
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
-->
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">涓涓细流</div>
        <div class="logo-desc">
            
            无限可能
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BaseShell使用教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                <span class="chip bg-color">原创</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/">
                                <span class="chip bg-color">未完待续</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/BaseShell/">
                                <span class="chip bg-color">BaseShell</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                            <a href="/categories/Linux/BaseShell/" class="post-category">
                                BaseShell
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <pre class="line-numbers language-text" data-language="text"><code class="language-text"> ____                      _          _ _
| __ )  __ _ ___  ___  ___| |__   ___| | |
|  _ \ / _` / __|/ _ \/ __| '_ \ / _ \ | |
| |_) | (_| \__ \  __/\__ \ | | |  __/ | |
|____/ \__,_|___/\___||___/_| |_|\___|_|_|<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="项目地址"><a class="markdownIt-Anchor" href="#项目地址"></a> 项目地址</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/chen-shang/BaseShell">https://github.com/chen-shang/BaseShell</a></p>
</blockquote>
<h1 id="使用教程"><a class="markdownIt-Anchor" href="#使用教程"></a> 使用教程</h1>
<center>
  <img src="/2019/08/28/linux/baseshell/baseshell-shi-yong-jiao-cheng/init.gif">
</center>
<h1 id="环境准备"><a class="markdownIt-Anchor" href="#环境准备"></a> 环境准备</h1>
<p>本Shell框架是以bash为标准,在Mac OS 10.14上进行验证。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">chenshang@chenshangMacBook-Pro:~$ sw_vers
ProductName: Mac OS X
ProductVersion: <span class="token number">10.14</span>
chenshang@chenshangMacBo    ok-Pro:~$ <span class="token function">uname</span> <span class="token parameter variable">-a</span>
BuildVersion: 18A391Darwin chenshangMacBook-Pro.local <span class="token number">18.0</span>.0 Darwin Kernel Version <span class="token number">18.0</span>.0: Wed Aug <span class="token number">22</span> <span class="token number">20</span>:13:40 PDT <span class="token number">2018</span><span class="token punctuation">;</span> root:xnu-4903.201.2~1/RELEASE_X86_64 x86_64
chenshang@chenshangMacBook-Pro:~$ <span class="token builtin class-name">echo</span> <span class="token variable">$0</span>
<span class="token parameter variable">-bash</span>
chenshang@chenshangMacBook-Pro:~$ <span class="token builtin class-name">echo</span> <span class="token variable">${<span class="token environment constant">SHELL</span>}</span>
/usr/local/bin/bash
chenshang@chenshangMacBook-Pro:~$ <span class="token function">bash</span> <span class="token parameter variable">-version</span>
GNU bash, version <span class="token number">5.0</span>.2<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>-release <span class="token punctuation">(</span>x86_64-apple-darwin18.2.0<span class="token punctuation">)</span>
Copyright <span class="token punctuation">(</span>C<span class="token punctuation">)</span> <span class="token number">2019</span> Free Software Foundation, Inc.
License GPLv3+: GNU GPL version <span class="token number">3</span> or later <span class="token operator">&lt;</span>http://gnu.org/licenses/gpl.html<span class="token operator">&gt;</span>

This is <span class="token function">free</span> software<span class="token punctuation">;</span> you are <span class="token function">free</span> to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="配套工具安装"><a class="markdownIt-Anchor" href="#配套工具安装"></a> 配套工具安装</h1>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">brew <span class="token function">install</span> jq
brew <span class="token function">install</span> terminal-notifier
brew <span class="token function">install</span> <span class="token function">shellcheck</span>
brew <span class="token function">install</span> coreutils
brew <span class="token function">install</span> <span class="token function">bc</span>
brew <span class="token function">install</span> lolcat
brew <span class="token function">install</span> bashdb
brew <span class="token function">install</span> flock<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我写这套框架的初衷在于丰富自己的shell脚本库，以期在写一些简单脚本辅助开发时候能够像使用Java类库一样方便。同时为了写出类Java的工具类，这会强迫自己深入学习Java的源代码。<br>
所以Java是我的第一语言,Scala作为第二语言,忠实的Shell粉,但不排斥其他编程语言。这是我对编程语言的态度。<br>
BaseShell类似于Java语言的SDK是为Shell脚本语言提供的一套工具库,涵盖多种类Java工具的实现</p>
<pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">.
├── Annotation                          #入参检查脚本
│&nbsp;&nbsp; └── BaseAnnotation.sh
├── Collection                          #集合工具脚本
│&nbsp;&nbsp; ├── BaseArrayList.sh
│&nbsp;&nbsp; ├── BaseHasMap.sh
│&nbsp;&nbsp; └── BaseMap.sh
├── Color                               #颜色工具脚本
│&nbsp;&nbsp; └── BaseColor.sh
├── Concurrent                          #并发工具脚本
│&nbsp;&nbsp; ├── BaseLock.sh                       #锁工具
│&nbsp;&nbsp; ├── BaseThreadPool.sh                 #仿线程池工具
│&nbsp;&nbsp; └── BaseThreadPoolExecutor.sh         #仿线程池工具
├── Constant                            #常量定义脚本
│&nbsp;&nbsp; └── BaseConstant.sh
├── Cursor                              #光标控制脚本
│&nbsp;&nbsp; ├── BaseCursor.sh
│&nbsp;&nbsp; ├── BaseKeyboard.sh
│&nbsp;&nbsp; └── BaseKeyboardEvent.sh
├── Date                                #日期工具脚本
│&nbsp;&nbsp; ├── BaseLocalDate.sh
│&nbsp;&nbsp; ├── BaseLocalDateTime.sh
│&nbsp;&nbsp; ├── BaseLocalTime.sh
│&nbsp;&nbsp; ├── BaseMonth.sh
│&nbsp;&nbsp; ├── BaseTimeUnit.sh
│&nbsp;&nbsp; ├── BaseTimestamp.sh
│&nbsp;&nbsp; └── BaseWeek.sh
├── File                                #文件工具脚本
│&nbsp;&nbsp; ├── BaseFile.sh
│&nbsp;&nbsp; ├── BaseTable.sh
│&nbsp;&nbsp; └── BaseTableGen.sh
├── Json                                #Json工具脚本
│&nbsp;&nbsp; └── BaseJson.sh
├── Lang                                #基础工具脚本
│&nbsp;&nbsp; ├── BaseMath.sh
│&nbsp;&nbsp; ├── BaseObject.sh
│&nbsp;&nbsp; └── BaseString.sh
├── Log                                 #日志工具脚本
│&nbsp;&nbsp; └── BaseLog.sh
├── Redis                               #Redis工具脚本
│&nbsp;&nbsp; └── BaseRedis.sh
├── Ssh                                 #ssh工具脚本
│&nbsp;&nbsp; └── BaseSsh.sh
├── Starter                             #导包管理脚本
│&nbsp;&nbsp; ├── BaseDateTimeStarter.sh
│&nbsp;&nbsp; ├── BaseEnd.sh
│&nbsp;&nbsp; ├── BaseHeader.sh
│&nbsp;&nbsp; ├── BaseStarter.sh
│&nbsp;&nbsp; ├── BaseTestEnd.sh
│&nbsp;&nbsp; └── BaseTestHeader.sh
├── Test                                #单元测试脚本-里面有每个工具包的使用示例
│&nbsp;&nbsp; ├── BaseAnnotationTest.sh
│&nbsp;&nbsp; ├── BaseArrayListTest.sh
│&nbsp;&nbsp; ├── BaseFileTest.sh
│&nbsp;&nbsp; ├── BaseJsonTest.sh
│&nbsp;&nbsp; ├── BaseLocalDateTest.sh
│&nbsp;&nbsp; ├── BaseLocalDateTimeTest.sh
│&nbsp;&nbsp; ├── BaseLocalTimeTest.sh
│&nbsp;&nbsp; ├── BaseLockTest.sh
│&nbsp;&nbsp; ├── BaseLogTest.sh
│&nbsp;&nbsp; ├── BaseMapTest.sh
│&nbsp;&nbsp; ├── BaseMathTest.sh
│&nbsp;&nbsp; ├── BaseMiniTest.sh
│&nbsp;&nbsp; ├── BaseObjectTest.sh
│&nbsp;&nbsp; ├── BaseRandomTest.sh
│&nbsp;&nbsp; ├── BaseStringTest.sh
│&nbsp;&nbsp; ├── BaseTableGenTest.sh
│&nbsp;&nbsp; ├── BaseTableTest.sh
│&nbsp;&nbsp; ├── BaseThreadPoolExecutorTest.sh
│&nbsp;&nbsp; ├── BaseThreadPoolTest.sh
│&nbsp;&nbsp; ├── BaseUuidTest.sh
│&nbsp;&nbsp; ├── TableDao.sh
│&nbsp;&nbsp; └── table
├── Utils                                #工具类
│&nbsp;&nbsp; ├── BaseCodec.sh                        #编码工具
│&nbsp;&nbsp; ├── BaseRandom.sh                       #随机数工具
│&nbsp;&nbsp; └── BaseUuid.sh                         #Uuid工具
├── Banner                               #项目头图
├── BaseShellMini.sh                     #里面涵盖常用的最小工具包可单独导入使用减少项目依赖
├── config.sh                            #项目配置文件
├── init.sh                              #项目初始化脚本
├── mini.sh                              #常用最小引入脚本
└── readme.md                            #项目介绍<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>目前还在完善当中。旨在简化shell脚本的编写、提高shell脚本的健壮性。丰富的脚本库可以大大减少shell脚本编写的难度，其类Java的实现方式可以使得面向对象范式的程序员很快的理解并使用。与之相配套的我会出一篇《Shell编程规约》,以期规范Shell脚本程序员的书写习惯。</p>
<h2 id="初始化项目"><a class="markdownIt-Anchor" href="#初始化项目"></a> 初始化项目</h2>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~
<span class="token function">mkdir</span> shell <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> shell <span class="token comment">#新建一个script目录用于存放所有的脚本</span>
<span class="token function">git</span> clone https://github.com/chen-shang/BaseShell.git
<span class="token function">sh</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/BaseShell/init.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>或者 脚本后面跟着项目目录</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~
<span class="token function">mkdir</span> shell <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> shell <span class="token comment">#新建一个script目录用于存放所有的脚本</span>
<span class="token function">git</span> clone https://github.com/chen-shang/BaseShell.git
<span class="token function">sh</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>/BaseShell/init.sh com.base.shell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>根据提示输入 project[项目目录] 或者 module[模块名称]<br>
看到如下输出,则新建项目成功</p>
<pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">&gt; sh $(pwd)/BaseShell/init.sh
project[项目目录]:com.baseshell.learn
module[模块名称]:Script
./../../com.baseshell.learn
├── BaseShell -&gt; /Users/chenshang/shell/BaseShell
└── Script
    ├── Resources
    ├── Service
    |&nbsp;&nbsp; └── Main.sh
    ├── Test
    ├── Utils
    ├── config.sh
    └── readme.md

6 directories, 3 files<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="运行项目"><a class="markdownIt-Anchor" href="#运行项目"></a> 运行项目</h2>
<p>【强制】运行shell脚本要到脚本目录下执行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> com.baseshell.learn/Script/Controller
<span class="token function">sh</span> Main.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>看到如下输出,说明项目运行ok,之后可以愉快的写脚本了</p>
<pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal"> ____                 ____  _          _ _
| __ )  __ _ ___  ___/ ___|| |__   ___| | |
|  _ \ / _` / __|/ _ \___ \| '_ \ / _ \ | |
| |_) | (_| \__ \  __/___) | | | |  __/ | |
|____/ \__,_|___/\___|____/|_| |_|\___|_|_|
hello world<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="目录结构"><a class="markdownIt-Anchor" href="#目录结构"></a> 目录结构</h1>
<pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">./../../com.baseshell.learn                         项目目录
├── BaseShell -&gt; /Users/chenshang/shell/BaseShell   BaseShell的源码软链
└── Script                                          模块目录：一般建议大写,代表一个Shell模块,里面专门是针对某个模块儿的脚本
    ├── Controller                                  控制层：可执行的对外的脚本建议写在这里
    │&nbsp;&nbsp; └── Main.sh
    ├── Service                                     业务层：项目相关脚本所在的文件,如果想要写一些辅助的脚本,建议与Service同级创建一个文件夹来写
    │&nbsp;&nbsp; └── DemoService.sh
    ├── Test                                        测试层：对脚本中的函数进行单元测试的脚本
    │&nbsp;&nbsp; └── DemoServiceTest.sh
    ├── Utils                                       工具层：工具类
    ├── Enum                                        枚举层：枚举或常量
    ├── Profile                                     环境层：生产环境还是测试环境
    │&nbsp;&nbsp; ├── dev
    │&nbsp;&nbsp; │&nbsp;&nbsp; └── application.sh
    │&nbsp;&nbsp; └── prod
    │&nbsp;&nbsp;     └── application.sh
    ├── Resources                                   资源目录：资源目录: 一般放一些文本文件、图片、csv等非脚本文件
    ├── config.sh                                   配置文件：项目的配置文件包括 头图、日志级别等以及一些项目中用到的配置项
    └── readme.md                                   描述文件：项目名称、项目介绍等等
6 directories, 3 files<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>BaseShell相当于Java的JDK.<br>
配置文件:<br>
【推荐】<a target="_blank" rel="noopener" href="http://config.sh">config.sh</a> 脚本中尽量只定义变量,不要定义函数或可执行命令,类比Java项目中的properties</p>
<h1 id="功能介绍"><a class="markdownIt-Anchor" href="#功能介绍"></a> 功能介绍</h1>
<p>脚本应该怎么写-示例</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span>
<span class="token comment"># shellcheck disable=SC1091,SC2155</span>
<span class="token comment">#===============================================================</span>
<span class="token assign-left variable">import</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">"<span class="token variable">${<span class="token environment constant">BASH_SOURCE</span><span class="token punctuation">[</span>0<span class="token punctuation">]</span>}</span>"</span> .sh<span class="token variable">)</span></span>_<span class="token variable">$$</span>"</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">eval</span> <span class="token builtin class-name">echo</span> <span class="token string">'$'</span><span class="token string">"<span class="token variable">${import}</span>"</span><span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <span class="token builtin class-name">return</span><span class="token punctuation">;</span> <span class="token keyword">fi</span>
<span class="token builtin class-name">eval</span> <span class="token string">"<span class="token variable">${import}</span>=0"</span>
<span class="token comment">#===============================================================</span>
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseHeader.sh
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/config.sh
<span class="token comment">#导入工具包</span>
<span class="token comment">#===============================================================================</span>
<span class="token comment">#业务代码</span>
<span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span>
<span class="token punctuation">}</span>
<span class="token comment">#===============================================================================</span>
<span class="token builtin class-name">source</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseEnd.sh
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>解释器声明<br>
对应上面示例脚本第一行 【推荐】首行写法 <code>#!/usr/bin/env bash</code></li>
<li>shellcheck 忽略<br>
对应上面示例脚本第二行【强制】写好脚本后,使用shellcheck进行语法检查</li>
<li>防止循环引用代码段<br>
对应上面示例脚本3-7行</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#===============================================================</span>
<span class="token assign-left variable">import</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">"<span class="token variable">${<span class="token environment constant">BASH_SOURCE</span><span class="token punctuation">[</span>0<span class="token punctuation">]</span>}</span>"</span> .sh<span class="token variable">)</span></span>_<span class="token variable">$$</span>"</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">eval</span> <span class="token builtin class-name">echo</span> <span class="token string">'$'</span><span class="token string">"<span class="token variable">${import}</span>"</span><span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <span class="token builtin class-name">return</span><span class="token punctuation">;</span> <span class="token keyword">fi</span>
<span class="token builtin class-name">eval</span> <span class="token string">"<span class="token variable">${import}</span>=0"</span>
<span class="token comment">#===============================================================</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码的作用是为了预防 像 A脚本引用B脚本,B脚本又引用A脚本导致的循环引用问题。其原理是以文件名定义一个变量,引用过之后变量的值设置为0,再次引用的时候直接return,注意再次引用的时候是直接return不是exit. 详细用法,后面会有展开。<br>
这段代码目前是我能想到的最精简的方式,不排除以后有更优的方案。</p>
<ol start="4">
<li>引用各种工具类,类似于Java中的import</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#===============================================================</span>
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseHeader.sh
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/config.sh
<span class="token comment">#导入工具包</span>
<span class="token comment">#===============================================================================</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>引用第三方脚本使用source命令,相当于Java的import关键字<br>
<code>source ./../../BaseShell/Starter/BaseHeader.sh</code>,<code>source ./../config.sh</code>这两个是必须要引用的,且放在所有引用的开头。<br>
<code>source ./../config.sh</code> 则是为了因为当前项目的配置文件,我们对项目的全局配置变量都在这里面定义<br>
<code>source ./../../BaseShell/Starter/BaseHeader.sh</code> 目的是引入BaseShell框架. 相当于引用下面四个包</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Lang/BaseObject.sh
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Log/BaseLog.sh
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Annotation/BaseAnnotation.sh
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Lang/BaseString.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="5">
<li>接下来是main入口函数和业务代码<br>
【推荐】Controller包中的业务代码都推荐写入main</li>
<li>写在最后</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#===============================================================================</span>
<span class="token builtin class-name">source</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseEnd.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这样直接执行脚本的时候,会先寻找脚本里面的main函数去执行,类似运行一个Java Class类中的main方法</p>
<h2 id="如何引用包"><a class="markdownIt-Anchor" href="#如何引用包"></a> 如何引用包</h2>
<p>我们规定项目目录最大深度为2层,也就是不允许在Service同级的目录下在创建目录然后在里面写脚本</p>
<p>引用包使用<code>source</code>命令,<code>source 第三方脚本</code>会使第三方脚本从头到尾加载一遍,遇到函数就加载函数、遇到变量就加载变量、遇到可执行的命令就会执行,这个命令其实就是把第三方脚本定义的函数、全局变量加载到当前脚本的上下文中</p>
<p>这里推荐使用相对路径,因为使用绝对路径,IDEA无法进行代码提示,也是醉了<br>
示例<br>
如果想引入日期相关的函数 <code>source ./../../BaseShell/Date/BaseLocalDate.sh</code><br>
如果想引入文件相关的函数 <code>source ./../../BaseShell/File/BaseFile.sh</code></p>
<h2 id="如何查看工具包的使用文档"><a class="markdownIt-Anchor" href="#如何查看工具包的使用文档"></a> 如何查看工具包的使用文档</h2>
<p>通过使用<code>sh 脚本名称 -ha</code>或者<code>sh 脚本名称 ?a</code>可以快速查看BaseShell框架工具的使用api。使用 <code>sh 脚本名称 -ds 具体的函数</code> 可以查看指定函数的使用api.</p>
<center>
  <img src="/2019/08/28/linux/baseshell/baseshell-shi-yong-jiao-cheng/api.gif">
</center>
<h2 id="入参检查脚本annotation"><a class="markdownIt-Anchor" href="#入参检查脚本annotation"></a> 入参检查脚本【Annotation】</h2>
<pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">.
├── Annotation                         #入参检查脚本
|&nbsp;&nbsp; └── BaseAnnotation.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>默认自动引入,此包下的工具是用来进行函数参数校验的,类似Spring中的Validate的功能。一旦参数校验没有通过则会终止函数的执行。 所有方法都是以 <code>_</code> 开头的,类似于Java中的<code>@</code>,曾想用@开头,但发现@在shell中属于特殊字符,不允许出现在函数命中,斟酌再三选择了<code>_</code></p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">表头</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">_NotBlank</td>
<td style="text-align:left">入参数不为空(空或空字符串)</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">_Natural</td>
<td style="text-align:left">入参数为自然数(0,1,2,3…)</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">_Min</td>
<td style="text-align:left">最大不得小于此最小值</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">_Max</td>
<td style="text-align:left">最大不得超过此最大值</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<p>示例</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># ssh登录前检查</span>
<span class="token keyword">function</span> <span class="token function-name function">ssh_checkLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> _NotBlank <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token string">"ip can not be null"</span> <span class="token operator">&amp;&amp;</span> _NotBlank <span class="token string">"<span class="token variable">$2</span>"</span> <span class="token string">"port can not be null"</span> <span class="token operator">&amp;&amp;</span> _NotBlank <span class="token string">"<span class="token variable">$3</span>"</span> <span class="token string">"user can not bull"</span> <span class="token operator">&amp;&amp;</span> _NotBlank <span class="token string">"<span class="token variable">$4</span>"</span> <span class="token string">"pass can not bull"</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">ip</span><span class="token operator">=</span><span class="token variable">$1</span> <span class="token punctuation">;</span><span class="token builtin class-name">local</span> <span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token variable">$2</span> <span class="token punctuation">;</span><span class="token builtin class-name">local</span> <span class="token assign-left variable">user</span><span class="token operator">=</span><span class="token variable">$3</span> <span class="token punctuation">;</span><span class="token builtin class-name">local</span> <span class="token assign-left variable">pass</span><span class="token operator">=</span><span class="token variable">$4</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>一般函数的参数校验,我一般和函数也在一行上,第二行用具体的变量名接收参数。上面的函数如果有某个参数没有传,函数会异常退出,下面的代码也不会执行。</p>
<h2 id="集合工具脚本collection"><a class="markdownIt-Anchor" href="#集合工具脚本collection"></a> 集合工具脚本【Collection】</h2>
<pre class="line-numbers language-terminal" data-language="terminal"><code class="language-terminal">├── Collection
|&nbsp;&nbsp; ├── BaseArrayList.sh
|&nbsp;&nbsp; ├── BaseHasMap.sh
|&nbsp;&nbsp; └── BaseMap.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>默认不自动引入,如要使用需单据引入 <code>source ./../../BaseShell/Collection/BaseArrayList.sh</code><br>
此包下的工具是用来对 集合 和 Map 进行操作的。</p>
<h3 id="basearraylistsh"><a class="markdownIt-Anchor" href="#basearraylistsh"></a> <a target="_blank" rel="noopener" href="http://BaseArrayList.sh">BaseArrayList.sh</a></h3>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">表头</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">new_arrayList</td>
<td style="text-align:left">新建一个list</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_add</td>
<td style="text-align:left">添加元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_set</td>
<td style="text-align:left">设置元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_removeByIndex</td>
<td style="text-align:left">按照下标移除元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_removeByValue</td>
<td style="text-align:left">按照值移除元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_get</td>
<td style="text-align:left">按照下标获取元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_forEach</td>
<td style="text-align:left">对列表中的每一个元素都进行操作</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_size</td>
<td style="text-align:left">获取当前list的元素个数</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_isEmpty</td>
<td style="text-align:left">判断当前list是否为空</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_contains</td>
<td style="text-align:left">判断当前list是否包含某元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_clear</td>
<td style="text-align:left">清空当前list</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_indexOf</td>
<td style="text-align:left">获取指定元素的下标</td>
<td style="text-align:left">从前往后第一个</td>
</tr>
<tr>
<td style="text-align:left">list_lastIndexOf</td>
<td style="text-align:left">获取指定元素的下标</td>
<td style="text-align:left">从后往前第一个</td>
</tr>
<tr>
<td style="text-align:left">list_sub</td>
<td style="text-align:left">截取指定下标的元素</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_copy</td>
<td style="text-align:left">赋值一个新的数组</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_values</td>
<td style="text-align:left">获取元素的值列表</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_mapper</td>
<td style="text-align:left">最每一个元素进行操作并返回一个新的列表</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">list_reducer</td>
<td style="text-align:left">聚类操作</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<p>详细用法请参考对应的单元测试类 <a target="_blank" rel="noopener" href="http://BaseArrayListTest.sh">BaseArrayListTest.sh</a>、<a target="_blank" rel="noopener" href="http://BaseMapTest.sh">BaseMapTest.sh</a></p>
<h2 id="日志工具log"><a class="markdownIt-Anchor" href="#日志工具log"></a> 日志工具【Log】</h2>
<h3 id="如何引入"><a class="markdownIt-Anchor" href="#如何引入"></a> 如何引入</h3>
<p>首先使用 <code>source ./../../BaseShell/Starter/BaseHeader.sh</code> 默认会自动引入Log框架<code>source ./../../BaseShell/Log/BaseLog.sh</code> 无需额外手动引入</p>
<h3 id="使用方法"><a class="markdownIt-Anchor" href="#使用方法"></a> 使用方法</h3>
<p>Log 包里面有8个方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>配置文件配置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>log_debug</td>
<td>LOG_LEVEL=DEBUG</td>
<td>打印DEBUG级别的日志</td>
</tr>
<tr>
<td>log_info</td>
<td>LOG_LEVEL=INFO</td>
<td>打印INFO级别的日志,输出颜色为白色</td>
</tr>
<tr>
<td>log_success</td>
<td>LOG_LEVEL=INFO</td>
<td>打印INFO级别的日志,输出颜色为绿色</td>
</tr>
<tr>
<td>log_fail</td>
<td>LOG_LEVEL=INFO</td>
<td>打印INFO级别的日志,输出颜色为红色,并退出当前进程</td>
</tr>
<tr>
<td>log_warn</td>
<td>LOG_LEVEL=WARN</td>
<td>打印WARN级别的日志,输出颜色为灰色</td>
</tr>
<tr>
<td>log_error</td>
<td>LOG_LEVEL=ERROR</td>
<td>打印ERROR级别的日志,输出颜色为红色</td>
</tr>
<tr>
<td>log_system</td>
<td>LOG_LEVEL=SYSTEM</td>
<td>打印SYSTEM级别的日志,输出颜色为白色,是BaseShell使用的日志输出格式</td>
</tr>
<tr>
<td>log_trace</td>
<td></td>
<td>只会记录日志到文件,不会打印到控制台</td>
</tr>
</tbody>
</table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 支持固定文本</span>
log_debug <span class="token string">"要记录的日志内容"</span>
<span class="token comment"># 支持字符串插值</span>
log_debug <span class="token string">"要记录的日志内容. key=<span class="token variable">${key}</span>,value=<span class="token variable">${value}</span>"</span>
<span class="token comment"># 支持多参数</span>
log_debug <span class="token string">"要记录的日志内容."</span> <span class="token string">"1=<span class="token variable">$1</span>"</span> <span class="token string">"2=<span class="token variable">$2</span>"</span>
<span class="token comment"># 支持函数</span>
log_debug <span class="token string">"要记录的日志内容."</span> <span class="token string">"now=<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span><span class="token variable">)</span></span>"</span> <span class="token string">"index=<span class="token variable"><span class="token variable">$((</span>i<span class="token operator">++</span><span class="token variable">))</span></span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="默认配置"><a class="markdownIt-Anchor" href="#默认配置"></a> 默认配置</h3>
<p>两个系统默认配置,在 <code>config.sh</code> 配置文件中,用户可根据自己的意愿在自己的项目目录下修改</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 日志记录位置</span>
<span class="token assign-left variable">LOG_DIR</span><span class="token operator">=</span><span class="token string">"<span class="token variable">${<span class="token environment constant">HOME</span>}</span>/.baseshell"</span>
<span class="token comment"># 日志级别</span>
<span class="token assign-left variable">LOG_LEVEL</span><span class="token operator">=</span>SYSTEM<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="输出示例"><a class="markdownIt-Anchor" href="#输出示例"></a> 输出示例</h3>
<p>执行Test下的测试用例,输出如下</p>
<center>
  <img src="/2019/08/28/linux/baseshell/baseshell-shi-yong-jiao-cheng/log.jpg">
</center>
### 使用示例
<center>
  <img src="/2019/08/28/linux/baseshell/baseshell-shi-yong-jiao-cheng/Log.gif">
</center>
<p>未完待续。。。明天再写</p>
<h2 id="并发工具concurrent"><a class="markdownIt-Anchor" href="#并发工具concurrent"></a> 并发工具【Concurrent】</h2>
<h2 id="锁concurrent"><a class="markdownIt-Anchor" href="#锁concurrent"></a> 锁【Concurrent】</h2>
<h2 id="object工具lang"><a class="markdownIt-Anchor" href="#object工具lang"></a> Object工具【Lang】</h2>
<h2 id="数学工具lang"><a class="markdownIt-Anchor" href="#数学工具lang"></a> 数学工具【Lang】</h2>
<h2 id="常量constant"><a class="markdownIt-Anchor" href="#常量constant"></a> 常量【Constant】</h2>
<h2 id="字符串工具lang"><a class="markdownIt-Anchor" href="#字符串工具lang"></a> 字符串工具【Lang】</h2>
<h2 id="sshssh"><a class="markdownIt-Anchor" href="#sshssh"></a> SSH【Ssh】</h2>
<h2 id="starter包starter"><a class="markdownIt-Anchor" href="#starter包starter"></a> Starter包【Starter】</h2>
<h2 id="工具包utils"><a class="markdownIt-Anchor" href="#工具包utils"></a> 工具包【Utils】</h2>
<h2 id="测试utils"><a class="markdownIt-Anchor" href="#测试utils"></a> 测试【Utils】</h2>
<p>单元测试的写法</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span>
<span class="token comment"># shellcheck disable=SC1091,SC2155</span>
<span class="token comment">#===============================================================</span>
<span class="token comment"># 第一步:引入测试工具包头部</span>
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseTestHeader.sh
<span class="token comment">#===============================================================</span>
<span class="token comment"># 第二步:引入待测试的工具类</span>
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Annotation/BaseAnnotation.sh
<span class="token comment">#===============================================================</span>
<span class="token comment"># 第三步:开始针对某个函数系写单元测试</span>
<span class="token comment"># 例如</span>
<span class="token function-name function">test-_Min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  _Min <span class="token string">"2"</span> <span class="token string">"3"</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
  assertTrue <span class="token string">"<span class="token variable">$?</span>"</span>
  _Min <span class="token string">"2"</span> <span class="token string">"1"</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
  assertFalse <span class="token string">"<span class="token variable">$?</span>"</span>
  _Min <span class="token string">"2"</span> <span class="token string">"2"</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
  assertFalse <span class="token string">"<span class="token variable">$?</span>"</span>
<span class="token punctuation">}</span>
<span class="token comment">#===============================================================</span>
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseTestEnd.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>第一步:引入测试工具包头部</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseTestHeader.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第二步:引入待测试的工具类</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Annotation/BaseAnnotation.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第三步:开始针对某个函数系写单元测试. 我们开始测试脚本中的 <code>_Min</code> 函数</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 例如</span>
<span class="token function-name function">test-_Min</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  _Min <span class="token string">"2"</span> <span class="token string">"3"</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
  assertTrue <span class="token string">"<span class="token variable">$?</span>"</span>
  _Min <span class="token string">"2"</span> <span class="token string">"1"</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
  assertFalse <span class="token string">"<span class="token variable">$?</span>"</span>
  _Min <span class="token string">"2"</span> <span class="token string">"2"</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
  assertFalse <span class="token string">"<span class="token variable">$?</span>"</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本Shell规约规定<br>
【强制】单元测试函数以 test- 开头<br>
【强制】若想跳过某个单元测试，可以在函数后面打上 <code>#ignore</code> 标记</p>
<p>我们使用 <code>assert</code> 系列函数对我们的预期结果进行判断。我们看一下 <a target="_blank" rel="noopener" href="http://BaseTestHeader.sh">BaseTestHeader.sh</a> 脚本中</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/usr/bin/env bash</span>
<span class="token comment"># shellcheck disable=SC1091,SC2155</span>
<span class="token comment">#===============================================================</span>
<span class="token assign-left variable">import</span><span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">"<span class="token variable">${<span class="token environment constant">BASH_SOURCE</span><span class="token punctuation">[</span>0<span class="token punctuation">]</span>}</span>"</span> .sh<span class="token variable">)</span></span>_<span class="token variable">$$</span>"</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">eval</span> <span class="token builtin class-name">echo</span> <span class="token string">'$'</span><span class="token string">"<span class="token variable">${import}</span>"</span><span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> <span class="token builtin class-name">return</span><span class="token punctuation">;</span> <span class="token keyword">fi</span>
<span class="token builtin class-name">eval</span> <span class="token string">"<span class="token variable">${import}</span>=0"</span>
<span class="token comment">#===============================================================</span>
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/config.sh
<span class="token builtin class-name">source</span> ./<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/BaseShell/Starter/BaseStarter.sh
<span class="token comment">#===============================================================================</span>
<span class="token comment"># 这种没有实现的函数类似接口,在对应的xxEnd.sh中必有实现</span>
<span class="token keyword">function</span> <span class="token function-name function">assertEquals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token builtin class-name">:</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">sourceValue</span><span class="token operator">=</span><span class="token variable">$1</span> <span class="token comment">#测试结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">targetValue</span><span class="token operator">=</span><span class="token variable">$2</span> <span class="token comment">#预期结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">description</span><span class="token operator">=</span><span class="token variable">$3</span> <span class="token comment">#描述</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-name function">assertNotBlank</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token builtin class-name">:</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">sourceValue</span><span class="token operator">=</span><span class="token variable">$1</span> <span class="token comment">#测试结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">targetValue</span><span class="token operator">=</span><span class="token variable">$2</span> <span class="token comment">#预期结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">description</span><span class="token operator">=</span><span class="token variable">$3</span> <span class="token comment">#描述</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-name function">assertBlank</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token builtin class-name">:</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">sourceValue</span><span class="token operator">=</span><span class="token variable">$1</span> <span class="token comment">#测试结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">targetValue</span><span class="token operator">=</span><span class="token variable">$2</span> <span class="token comment">#预期结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">description</span><span class="token operator">=</span><span class="token variable">$3</span> <span class="token comment">#描述</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-name function">assertTrue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token builtin class-name">:</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">sourceValue</span><span class="token operator">=</span><span class="token variable">$1</span> <span class="token comment">#测试结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">description</span><span class="token operator">=</span><span class="token variable">$2</span> <span class="token comment">#描述</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function-name function">assertFalse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token builtin class-name">:</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">sourceValue</span><span class="token operator">=</span><span class="token variable">$1</span> <span class="token comment">#测试结果</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">description</span><span class="token operator">=</span><span class="token variable">$2</span> <span class="token comment">#描述</span>
<span class="token punctuation">}</span>
<span class="token function-name function">mock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token builtin class-name">:</span>

<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面有很多函数只有名字没有实现。这样做的目的其实是为了先定义函数,然后可以很好的利用idea的代码提示功能。那必然有实现，实现在 <code>source ./../../BaseShell/Starter/BaseTestEnd.sh</code> 里面，这也就是为甚么单元测试的相关函数要写到 start 和 end 之间的缘故。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%9F%E5%88%9B/">
                                    <span class="chip bg-color">原创</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/">
                                    <span class="chip bg-color">未完待续</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/BaseShell/">
                                    <span class="chip bg-color">BaseShell</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'zpykYxqrLC4qVar5tL3t0MAL-gzGzoHsz',
        appKey: '3LhmIMSf9HYX5VXhD21hiPPG',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/17/java/java-de-zhi-chuan-di-he-yin-yong-chuan-di/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="JAVA的值传递和引用传递">
                        
                        <span class="card-title">JAVA的值传递和引用传递</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            值传递:传递的是值的拷贝 vs 引用传递:传递的是引用的传递
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA/" class="post-category">
                                    JAVA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/26/linux/shell/shell-huo-qu-dang-qian-han-shu-ming-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Shell获取当前函数名称">
                        
                        <span class="card-title">Shell获取当前函数名称</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在Bash中,有这样一个常量FUNCNAME,它是一个数组而非字符串,其中数组的第一个元素为当前函数的名称。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            <a href="/categories/Linux/Shell/" class="post-category">
                                    Shell
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/Shell/">
                        <span class="chip bg-color">Shell</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 涓涓细流<br />'
            + '文章作者: 陈尚<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">陈尚</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">156.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/chen-shang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2414973330@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2414973330" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2414973330" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
	<span id="jinrishici-sentence"></span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f34c6ca18e751cd090a8864b66dda7fd";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
